<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LoginWithPasswordTableViewCell" rowHeight="280" id="KGk-i7-Jjw" customClass="LoginWithPasswordTableViewCell" customModule="NimNim" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="279.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FuL-K4-n7v">
                        <rect key="frame" x="0.0" y="29" width="375" height="28"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email here*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Rh-Qb-AZ2">
                                <rect key="frame" x="31" y="0.0" width="313" height="24"/>
                                <color key="textColor" red="0.0039215686274509803" green="0.039215686274509803" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5dK-eQ-TPj">
                                <rect key="frame" x="31" y="27" width="313" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="je8-Uf-7aN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="0Rh-Qb-AZ2" secondAttribute="bottom" constant="4" id="3uV-2A-5OP"/>
                            <constraint firstAttribute="height" constant="28" id="OXh-Gj-q5h"/>
                            <constraint firstAttribute="trailing" secondItem="5dK-eQ-TPj" secondAttribute="trailing" constant="31" id="TGq-YM-M5b"/>
                            <constraint firstItem="0Rh-Qb-AZ2" firstAttribute="leading" secondItem="FuL-K4-n7v" secondAttribute="leading" constant="31" id="Xmk-IT-353"/>
                            <constraint firstItem="0Rh-Qb-AZ2" firstAttribute="top" secondItem="FuL-K4-n7v" secondAttribute="top" id="gQh-rm-nFW"/>
                            <constraint firstItem="5dK-eQ-TPj" firstAttribute="leading" secondItem="FuL-K4-n7v" secondAttribute="leading" constant="31" id="kcQ-3c-pb1"/>
                            <constraint firstAttribute="bottom" secondItem="5dK-eQ-TPj" secondAttribute="bottom" id="qbK-z0-Khs"/>
                            <constraint firstAttribute="trailing" secondItem="0Rh-Qb-AZ2" secondAttribute="trailing" constant="31" id="xnv-8N-r1q"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7mp-WO-tmi">
                        <rect key="frame" x="0.0" y="96" width="375" height="28"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password here*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dyo-PR-X7c">
                                <rect key="frame" x="31" y="0.0" width="313" height="24"/>
                                <color key="textColor" red="0.0039215686269999999" green="0.039215686270000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="79C-w3-U2u">
                                <rect key="frame" x="31" y="27" width="313" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Vch-6N-1Af"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dyo-PR-X7c" secondAttribute="trailing" constant="31" id="4Mr-Iy-J1q"/>
                            <constraint firstAttribute="bottom" secondItem="79C-w3-U2u" secondAttribute="bottom" id="DAB-pc-vTw"/>
                            <constraint firstAttribute="height" constant="28" id="FKP-M3-XJy"/>
                            <constraint firstItem="dyo-PR-X7c" firstAttribute="leading" secondItem="7mp-WO-tmi" secondAttribute="leading" constant="31" id="M7G-xr-UDG"/>
                            <constraint firstAttribute="trailing" secondItem="79C-w3-U2u" secondAttribute="trailing" constant="31" id="MNg-hW-VpY"/>
                            <constraint firstAttribute="bottom" secondItem="dyo-PR-X7c" secondAttribute="bottom" constant="4" id="Njr-A1-SFP"/>
                            <constraint firstItem="79C-w3-U2u" firstAttribute="leading" secondItem="7mp-WO-tmi" secondAttribute="leading" constant="31" id="dz6-Jo-tQP"/>
                            <constraint firstItem="dyo-PR-X7c" firstAttribute="top" secondItem="7mp-WO-tmi" secondAttribute="top" id="q1u-oD-gd1"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uae-bE-hnW">
                        <rect key="frame" x="31" y="139" width="313" height="15"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4n-us-pyn">
                                <rect key="frame" x="0.0" y="0.0" width="87" height="15"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                <state key="normal" title="Log In via OTP">
                                    <color key="titleColor" red="0.035294117647058823" green="0.44313725490196076" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logInViaOtpTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="dpL-cn-SFG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="P4n-us-pyn" secondAttribute="bottom" id="NKO-Uo-4NL"/>
                            <constraint firstItem="P4n-us-pyn" firstAttribute="top" secondItem="Uae-bE-hnW" secondAttribute="top" id="OXD-yK-b1O"/>
                            <constraint firstAttribute="height" constant="15" id="Qkc-JH-1PU"/>
                            <constraint firstItem="P4n-us-pyn" firstAttribute="leading" secondItem="Uae-bE-hnW" secondAttribute="leading" id="vNv-6p-K63"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LdS-Ty-IVB">
                        <rect key="frame" x="31" y="175" width="313" height="48"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAb-zR-ZkH">
                                <rect key="frame" x="0.0" y="0.0" width="313" height="48"/>
                                <color key="backgroundColor" red="0.36862745098039218" green="0.76862745098039209" blue="0.69019607843137254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logInTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="lxl-hB-00x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LAb-zR-ZkH" firstAttribute="leading" secondItem="LdS-Ty-IVB" secondAttribute="leading" id="euZ-nP-uBV"/>
                            <constraint firstItem="LAb-zR-ZkH" firstAttribute="top" secondItem="LdS-Ty-IVB" secondAttribute="top" id="jUv-6S-Xcg"/>
                            <constraint firstAttribute="bottom" secondItem="LAb-zR-ZkH" secondAttribute="bottom" id="m51-ZC-87d"/>
                            <constraint firstAttribute="height" constant="48" id="nsz-wd-LHY"/>
                            <constraint firstAttribute="trailing" secondItem="LAb-zR-ZkH" secondAttribute="trailing" id="yk9-ou-eVR"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uey-aD-2I9">
                        <rect key="frame" x="91.5" y="243" width="192" height="15"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don’t have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AF2-Kz-HhU">
                                <rect key="frame" x="0.0" y="0.0" width="142" height="15"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                <color key="textColor" red="0.0039215686269999999" green="0.039215686270000001" blue="0.14901960780000001" alpha="0.54000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o37-Tf-lTb">
                                <rect key="frame" x="144" y="0.0" width="48" height="15"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="12"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="0.36862745099999999" green="0.76862745099999996" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="fyJ-ph-bCa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="AF2-Kz-HhU" secondAttribute="bottom" id="2J8-7b-UVs"/>
                            <constraint firstItem="o37-Tf-lTb" firstAttribute="leading" secondItem="AF2-Kz-HhU" secondAttribute="trailing" constant="2" id="3UV-3n-yug"/>
                            <constraint firstAttribute="width" constant="192" id="CX7-KE-sZ6"/>
                            <constraint firstItem="AF2-Kz-HhU" firstAttribute="top" secondItem="Uey-aD-2I9" secondAttribute="top" id="Iu7-uh-9q7"/>
                            <constraint firstItem="AF2-Kz-HhU" firstAttribute="leading" secondItem="Uey-aD-2I9" secondAttribute="leading" id="RnU-9R-Hdc"/>
                            <constraint firstAttribute="bottom" secondItem="o37-Tf-lTb" secondAttribute="bottom" id="UST-ad-n1x"/>
                            <constraint firstAttribute="trailing" secondItem="o37-Tf-lTb" secondAttribute="trailing" id="mvu-UQ-Uq4"/>
                            <constraint firstItem="o37-Tf-lTb" firstAttribute="top" secondItem="Uey-aD-2I9" secondAttribute="top" id="oGb-fK-fuE"/>
                            <constraint firstAttribute="height" constant="15" id="sGl-3K-85d"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="7mp-WO-tmi" firstAttribute="top" secondItem="FuL-K4-n7v" secondAttribute="bottom" constant="39" id="5qs-RP-eiJ"/>
                    <constraint firstItem="FuL-K4-n7v" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="6pH-3F-vP2"/>
                    <constraint firstItem="Uae-bE-hnW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="31" id="8LC-XU-lhb"/>
                    <constraint firstItem="LdS-Ty-IVB" firstAttribute="top" secondItem="Uae-bE-hnW" secondAttribute="bottom" constant="21" id="Ejn-qB-8UU"/>
                    <constraint firstAttribute="trailing" secondItem="FuL-K4-n7v" secondAttribute="trailing" id="Fof-K3-GfD"/>
                    <constraint firstItem="Uae-bE-hnW" firstAttribute="top" secondItem="7mp-WO-tmi" secondAttribute="bottom" constant="15" id="RXQ-8B-EAp"/>
                    <constraint firstItem="Uey-aD-2I9" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="SX1-ZV-RSQ"/>
                    <constraint firstAttribute="trailing" secondItem="LdS-Ty-IVB" secondAttribute="trailing" constant="31" id="Td5-1S-h0D"/>
                    <constraint firstAttribute="trailing" secondItem="Uae-bE-hnW" secondAttribute="trailing" constant="31" id="eaH-SX-jQf"/>
                    <constraint firstItem="7mp-WO-tmi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="heX-co-GdK"/>
                    <constraint firstItem="FuL-K4-n7v" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="29" id="nB9-gc-JRL"/>
                    <constraint firstItem="LdS-Ty-IVB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="31" id="ngx-k9-RY0"/>
                    <constraint firstAttribute="trailing" secondItem="7mp-WO-tmi" secondAttribute="trailing" id="sAB-8q-ftn"/>
                    <constraint firstItem="Uey-aD-2I9" firstAttribute="top" secondItem="LdS-Ty-IVB" secondAttribute="bottom" constant="20" id="sBt-Ok-ItX"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="305" y="110"/>
        </tableViewCell>
    </objects>
</document>
