<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SignUpTableViewCell" rowHeight="551" id="MUr-cb-f5T" customClass="SignUpTableViewCell" customModule="NimNim" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="551"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MUr-cb-f5T" id="xcH-pp-j9r">
                <rect key="frame" x="0.0" y="0.0" width="320" height="550.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Bv-PL-fb7">
                        <rect key="frame" x="0.0" y="29" width="320" height="28"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tN8-gL-413">
                                <rect key="frame" x="31" y="0.0" width="258" height="24"/>
                                <color key="textColor" red="0.0039215686269999999" green="0.039215686270000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u3a-dJ-kMn">
                                <rect key="frame" x="31" y="27" width="258" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="2Br-cQ-Io7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tN8-gL-413" secondAttribute="trailing" constant="31" id="CDx-BA-hCm"/>
                            <constraint firstItem="tN8-gL-413" firstAttribute="leading" secondItem="5Bv-PL-fb7" secondAttribute="leading" constant="31" id="DWW-xw-Lpu"/>
                            <constraint firstAttribute="trailing" secondItem="u3a-dJ-kMn" secondAttribute="trailing" constant="31" id="POS-bc-J6K"/>
                            <constraint firstAttribute="bottom" secondItem="tN8-gL-413" secondAttribute="bottom" constant="4" id="fEQ-uI-Ypi"/>
                            <constraint firstAttribute="height" constant="28" id="hgc-tF-aJX"/>
                            <constraint firstItem="tN8-gL-413" firstAttribute="top" secondItem="5Bv-PL-fb7" secondAttribute="top" id="sAB-bp-WaO"/>
                            <constraint firstItem="u3a-dJ-kMn" firstAttribute="leading" secondItem="5Bv-PL-fb7" secondAttribute="leading" constant="31" id="vNx-kC-JGq"/>
                            <constraint firstAttribute="bottom" secondItem="u3a-dJ-kMn" secondAttribute="bottom" id="y4c-IV-8b3"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cIJ-F2-t6f">
                        <rect key="frame" x="0.0" y="96" width="320" height="28"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h8X-Ng-Z1M">
                                <rect key="frame" x="31" y="0.0" width="258" height="24"/>
                                <color key="textColor" red="0.0039215686269999999" green="0.039215686270000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dee-1R-fFb">
                                <rect key="frame" x="31" y="27" width="258" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ayA-Ef-Vby"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h8X-Ng-Z1M" firstAttribute="top" secondItem="cIJ-F2-t6f" secondAttribute="top" id="1Na-kf-CE4"/>
                            <constraint firstAttribute="trailing" secondItem="dee-1R-fFb" secondAttribute="trailing" constant="31" id="84Y-hG-Nrw"/>
                            <constraint firstAttribute="bottom" secondItem="h8X-Ng-Z1M" secondAttribute="bottom" constant="4" id="Iof-ZK-GZR"/>
                            <constraint firstAttribute="bottom" secondItem="dee-1R-fFb" secondAttribute="bottom" id="LO9-40-Trk"/>
                            <constraint firstItem="h8X-Ng-Z1M" firstAttribute="leading" secondItem="cIJ-F2-t6f" secondAttribute="leading" constant="31" id="XXx-r6-4KK"/>
                            <constraint firstAttribute="trailing" secondItem="h8X-Ng-Z1M" secondAttribute="trailing" constant="31" id="cb3-oG-2cM"/>
                            <constraint firstAttribute="height" constant="28" id="gh2-B3-roY"/>
                            <constraint firstItem="dee-1R-fFb" firstAttribute="leading" secondItem="cIJ-F2-t6f" secondAttribute="leading" constant="31" id="k5z-BA-Keu"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9hG-fZ-XAd">
                        <rect key="frame" x="0.0" y="163" width="320" height="28"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K1v-RR-95f">
                                <rect key="frame" x="31" y="0.0" width="258" height="24"/>
                                <color key="textColor" red="0.0039215686269999999" green="0.039215686270000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0nm-Ls-tIf">
                                <rect key="frame" x="31" y="27" width="258" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Pz3-eQ-dJK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="695-m2-tCp"/>
                            <constraint firstAttribute="bottom" secondItem="K1v-RR-95f" secondAttribute="bottom" constant="4" id="F2A-Uf-Eq5"/>
                            <constraint firstItem="K1v-RR-95f" firstAttribute="leading" secondItem="9hG-fZ-XAd" secondAttribute="leading" constant="31" id="bak-NU-ZAn"/>
                            <constraint firstItem="K1v-RR-95f" firstAttribute="top" secondItem="9hG-fZ-XAd" secondAttribute="top" id="gVK-Sb-aYF"/>
                            <constraint firstAttribute="trailing" secondItem="K1v-RR-95f" secondAttribute="trailing" constant="31" id="gez-tO-kxG"/>
                            <constraint firstItem="0nm-Ls-tIf" firstAttribute="leading" secondItem="9hG-fZ-XAd" secondAttribute="leading" constant="31" id="jMh-ad-D4f"/>
                            <constraint firstAttribute="bottom" secondItem="0nm-Ls-tIf" secondAttribute="bottom" id="l94-yZ-17J"/>
                            <constraint firstAttribute="trailing" secondItem="0nm-Ls-tIf" secondAttribute="trailing" constant="31" id="uiQ-YM-STV"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zc1-Te-hFd">
                        <rect key="frame" x="0.0" y="230" width="320" height="28"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JKR-C3-O9d">
                                <rect key="frame" x="31" y="0.0" width="258" height="24"/>
                                <color key="textColor" red="0.0039215686269999999" green="0.039215686270000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BBv-Ko-AZ3">
                                <rect key="frame" x="31" y="27" width="258" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="a3O-NI-mMb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JKR-C3-O9d" secondAttribute="trailing" constant="31" id="9Nr-p2-sci"/>
                            <constraint firstItem="BBv-Ko-AZ3" firstAttribute="leading" secondItem="zc1-Te-hFd" secondAttribute="leading" constant="31" id="UfC-HC-NeG"/>
                            <constraint firstAttribute="trailing" secondItem="BBv-Ko-AZ3" secondAttribute="trailing" constant="31" id="XQb-oK-NPz"/>
                            <constraint firstItem="JKR-C3-O9d" firstAttribute="top" secondItem="zc1-Te-hFd" secondAttribute="top" id="Xam-V7-bYU"/>
                            <constraint firstAttribute="bottom" secondItem="BBv-Ko-AZ3" secondAttribute="bottom" id="kJM-z4-Xq9"/>
                            <constraint firstItem="JKR-C3-O9d" firstAttribute="leading" secondItem="zc1-Te-hFd" secondAttribute="leading" constant="31" id="olG-vP-RSR"/>
                            <constraint firstAttribute="height" constant="28" id="rb0-IV-9KN"/>
                            <constraint firstAttribute="bottom" secondItem="JKR-C3-O9d" secondAttribute="bottom" constant="4" id="rnw-vR-uu4"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A0B-bg-JO6">
                        <rect key="frame" x="0.0" y="297" width="320" height="28"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="64Y-na-l1F">
                                <rect key="frame" x="31" y="0.0" width="214" height="18"/>
                                <color key="textColor" red="0.0039215686269999999" green="0.039215686270000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i6u-ad-swb">
                                <rect key="frame" x="31" y="27" width="258" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="xdb-X8-Yma"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sow-tN-iya">
                                <rect key="frame" x="255" y="1.5" width="34" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="ga6-eL-T0a"/>
                                    <constraint firstAttribute="height" constant="15" id="sHY-FL-yDU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                <state key="normal" title="Show"/>
                                <connections>
                                    <action selector="showTapped:" destination="MUr-cb-f5T" eventType="touchUpInside" id="uxE-OS-nWA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="i6u-ad-swb" secondAttribute="bottom" id="6uW-hC-ktN"/>
                            <constraint firstAttribute="trailing" secondItem="i6u-ad-swb" secondAttribute="trailing" constant="31" id="EDJ-9G-b66"/>
                            <constraint firstItem="sow-tN-iya" firstAttribute="centerY" secondItem="64Y-na-l1F" secondAttribute="centerY" id="GAJ-CQ-jbS"/>
                            <constraint firstItem="sow-tN-iya" firstAttribute="leading" secondItem="64Y-na-l1F" secondAttribute="trailing" constant="10" id="YO8-ZB-Zko"/>
                            <constraint firstItem="i6u-ad-swb" firstAttribute="leading" secondItem="A0B-bg-JO6" secondAttribute="leading" constant="31" id="aox-y0-r2m"/>
                            <constraint firstAttribute="height" constant="28" id="fYg-Pi-qp3"/>
                            <constraint firstItem="64Y-na-l1F" firstAttribute="leading" secondItem="A0B-bg-JO6" secondAttribute="leading" constant="31" id="nkW-yn-2gr"/>
                            <constraint firstItem="64Y-na-l1F" firstAttribute="top" secondItem="A0B-bg-JO6" secondAttribute="top" id="roa-SI-Tpf"/>
                            <constraint firstItem="sow-tN-iya" firstAttribute="trailing" secondItem="i6u-ad-swb" secondAttribute="trailing" id="xx9-V9-cSE"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jT8-NJ-O0Y">
                        <rect key="frame" x="32" y="336" width="256" height="32"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZb-yo-SZ4">
                                <rect key="frame" x="0.0" y="0.0" width="256" height="32"/>
                                <string key="text">Password must include a symbol or number and
have at least 8 characters.</string>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="10"/>
                                <color key="textColor" red="0.0039215686274509803" green="0.039215686274509803" blue="0.14901960784313725" alpha="0.54000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="BZb-yo-SZ4" secondAttribute="bottom" id="Xx1-JU-MWs"/>
                            <constraint firstItem="BZb-yo-SZ4" firstAttribute="top" secondItem="jT8-NJ-O0Y" secondAttribute="top" id="gQ8-nz-Dkb"/>
                            <constraint firstAttribute="trailing" secondItem="BZb-yo-SZ4" secondAttribute="trailing" id="hrd-Mf-jNt"/>
                            <constraint firstAttribute="height" constant="32" id="umQ-2n-czu"/>
                            <constraint firstItem="BZb-yo-SZ4" firstAttribute="leading" secondItem="jT8-NJ-O0Y" secondAttribute="leading" id="vsV-5M-2bR"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FuR-co-dRf">
                        <rect key="frame" x="0.0" y="407" width="320" height="28"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="D.O.B(Month &amp; Date)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VCH-wb-fPs">
                                <rect key="frame" x="31" y="0.0" width="258" height="24"/>
                                <color key="textColor" red="0.0039215686269999999" green="0.039215686270000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <connections>
                                    <action selector="dobTapped:" destination="MUr-cb-f5T" eventType="editingDidEnd" id="Wxu-zd-ZRJ"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g1s-SE-gQx">
                                <rect key="frame" x="31" y="27" width="258" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="TYD-Ue-bMr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VCH-wb-fPs" firstAttribute="top" secondItem="FuR-co-dRf" secondAttribute="top" id="5Fu-C6-xxm"/>
                            <constraint firstItem="g1s-SE-gQx" firstAttribute="leading" secondItem="FuR-co-dRf" secondAttribute="leading" constant="31" id="Mfu-V6-raL"/>
                            <constraint firstAttribute="bottom" secondItem="g1s-SE-gQx" secondAttribute="bottom" id="XZR-at-qnv"/>
                            <constraint firstItem="VCH-wb-fPs" firstAttribute="leading" secondItem="FuR-co-dRf" secondAttribute="leading" constant="31" id="Z1I-jn-83q"/>
                            <constraint firstAttribute="height" constant="28" id="cEx-eV-QIp"/>
                            <constraint firstAttribute="trailing" secondItem="g1s-SE-gQx" secondAttribute="trailing" constant="31" id="dzR-uH-R4E"/>
                            <constraint firstAttribute="bottom" secondItem="VCH-wb-fPs" secondAttribute="bottom" constant="4" id="hp9-RS-l5K"/>
                            <constraint firstAttribute="trailing" secondItem="VCH-wb-fPs" secondAttribute="trailing" constant="31" id="s9q-hf-ZDv"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y0z-hk-nqE">
                        <rect key="frame" x="32" y="452" width="256" height="48"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gR-sB-Op1">
                                <rect key="frame" x="0.0" y="0.0" width="256" height="48"/>
                                <color key="backgroundColor" red="0.36862745099999999" green="0.76862745099999996" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpTapped:" destination="MUr-cb-f5T" eventType="touchUpInside" id="Zmg-3r-Jvc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="1gR-sB-Op1" secondAttribute="bottom" id="8Ca-2C-gub"/>
                            <constraint firstAttribute="trailing" secondItem="1gR-sB-Op1" secondAttribute="trailing" id="SzQ-0d-f7I"/>
                            <constraint firstItem="1gR-sB-Op1" firstAttribute="leading" secondItem="Y0z-hk-nqE" secondAttribute="leading" id="kQ5-EB-A62"/>
                            <constraint firstAttribute="height" constant="48" id="sXU-BO-GXz"/>
                            <constraint firstItem="1gR-sB-Op1" firstAttribute="top" secondItem="Y0z-hk-nqE" secondAttribute="top" id="wg4-Jw-2u8"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M5y-Rg-k91">
                        <rect key="frame" x="57.5" y="516" width="205" height="15"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an Account?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Py-RY-l0u">
                                <rect key="frame" x="0.0" y="0.0" width="156" height="15"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                <color key="textColor" red="0.0039215686269999999" green="0.039215686270000001" blue="0.14901960780000001" alpha="0.54000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yEQ-Ls-hCg">
                                <rect key="frame" x="166" y="0.0" width="39" height="15"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="12"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.36862745099999999" green="0.76862745099999996" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logInTapped:" destination="MUr-cb-f5T" eventType="touchUpInside" id="xoa-gU-Ych"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="1xh-3a-YL2"/>
                            <constraint firstAttribute="width" constant="205" id="LaP-yY-PN1"/>
                            <constraint firstItem="6Py-RY-l0u" firstAttribute="leading" secondItem="M5y-Rg-k91" secondAttribute="leading" id="T4A-W6-78P"/>
                            <constraint firstAttribute="bottom" secondItem="6Py-RY-l0u" secondAttribute="bottom" id="Tuu-41-yXx"/>
                            <constraint firstAttribute="trailing" secondItem="yEQ-Ls-hCg" secondAttribute="trailing" id="bcK-iv-FJx"/>
                            <constraint firstAttribute="bottom" secondItem="yEQ-Ls-hCg" secondAttribute="bottom" id="det-F2-dbg"/>
                            <constraint firstItem="yEQ-Ls-hCg" firstAttribute="top" secondItem="M5y-Rg-k91" secondAttribute="top" id="eqO-4E-d2z"/>
                            <constraint firstItem="6Py-RY-l0u" firstAttribute="top" secondItem="M5y-Rg-k91" secondAttribute="top" id="sDn-aU-KQL"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="5Bv-PL-fb7" firstAttribute="top" secondItem="xcH-pp-j9r" secondAttribute="top" constant="29" id="02K-bN-otw"/>
                    <constraint firstItem="FuR-co-dRf" firstAttribute="top" secondItem="jT8-NJ-O0Y" secondAttribute="bottom" constant="39" id="2ux-HK-aA9"/>
                    <constraint firstItem="9hG-fZ-XAd" firstAttribute="leading" secondItem="xcH-pp-j9r" secondAttribute="leading" id="3BZ-zA-zcy"/>
                    <constraint firstAttribute="trailing" secondItem="A0B-bg-JO6" secondAttribute="trailing" id="43j-MN-nJQ"/>
                    <constraint firstItem="5Bv-PL-fb7" firstAttribute="leading" secondItem="xcH-pp-j9r" secondAttribute="leading" id="5O8-ih-QEo"/>
                    <constraint firstAttribute="trailing" secondItem="9hG-fZ-XAd" secondAttribute="trailing" id="6OQ-LD-9oZ"/>
                    <constraint firstItem="A0B-bg-JO6" firstAttribute="leading" secondItem="xcH-pp-j9r" secondAttribute="leading" id="Dha-Vq-fP6"/>
                    <constraint firstAttribute="trailing" secondItem="5Bv-PL-fb7" secondAttribute="trailing" id="INX-3X-Uuw"/>
                    <constraint firstAttribute="trailing" secondItem="jT8-NJ-O0Y" secondAttribute="trailing" constant="32" id="J28-A9-1Vx"/>
                    <constraint firstItem="9hG-fZ-XAd" firstAttribute="top" secondItem="cIJ-F2-t6f" secondAttribute="bottom" constant="39" id="JAf-Ri-8bc"/>
                    <constraint firstItem="A0B-bg-JO6" firstAttribute="top" secondItem="zc1-Te-hFd" secondAttribute="bottom" constant="39" id="Jjg-tD-PCK"/>
                    <constraint firstItem="Y0z-hk-nqE" firstAttribute="leading" secondItem="xcH-pp-j9r" secondAttribute="leading" constant="32" id="K1O-Rb-G0f"/>
                    <constraint firstAttribute="trailing" secondItem="Y0z-hk-nqE" secondAttribute="trailing" constant="32" id="S26-lc-Gaz"/>
                    <constraint firstItem="cIJ-F2-t6f" firstAttribute="top" secondItem="5Bv-PL-fb7" secondAttribute="bottom" constant="39" id="Vuc-I1-0gb"/>
                    <constraint firstItem="zc1-Te-hFd" firstAttribute="top" secondItem="9hG-fZ-XAd" secondAttribute="bottom" constant="39" id="YXl-3s-KH2"/>
                    <constraint firstItem="FuR-co-dRf" firstAttribute="leading" secondItem="xcH-pp-j9r" secondAttribute="leading" id="aDH-9e-6vJ"/>
                    <constraint firstItem="jT8-NJ-O0Y" firstAttribute="leading" secondItem="xcH-pp-j9r" secondAttribute="leading" constant="32" id="agG-2g-f0n"/>
                    <constraint firstAttribute="trailing" secondItem="zc1-Te-hFd" secondAttribute="trailing" id="cPN-Dh-EDa"/>
                    <constraint firstItem="jT8-NJ-O0Y" firstAttribute="top" secondItem="A0B-bg-JO6" secondAttribute="bottom" constant="11" id="eUr-EE-1KN"/>
                    <constraint firstAttribute="trailing" secondItem="FuR-co-dRf" secondAttribute="trailing" id="f0B-97-J9U"/>
                    <constraint firstItem="Y0z-hk-nqE" firstAttribute="top" secondItem="FuR-co-dRf" secondAttribute="bottom" constant="17" id="gXl-ax-E16"/>
                    <constraint firstItem="zc1-Te-hFd" firstAttribute="leading" secondItem="xcH-pp-j9r" secondAttribute="leading" id="l9k-zc-ZBR"/>
                    <constraint firstItem="M5y-Rg-k91" firstAttribute="top" secondItem="Y0z-hk-nqE" secondAttribute="bottom" constant="16" id="mGm-4Z-Jbm"/>
                    <constraint firstItem="cIJ-F2-t6f" firstAttribute="leading" secondItem="xcH-pp-j9r" secondAttribute="leading" id="oyN-w2-hQE"/>
                    <constraint firstAttribute="trailing" secondItem="cIJ-F2-t6f" secondAttribute="trailing" id="sRa-dr-Ou1"/>
                    <constraint firstItem="M5y-Rg-k91" firstAttribute="centerX" secondItem="xcH-pp-j9r" secondAttribute="centerX" id="tLY-Mi-uaM"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="Zye-CV-yl0"/>
            <connections>
                <outlet property="dobTextField" destination="VCH-wb-fPs" id="VIk-5u-000"/>
                <outlet property="emailAddressTextField" destination="tN8-gL-413" id="cQO-Vn-8cS"/>
                <outlet property="firstNameTextField" destination="h8X-Ng-Z1M" id="1aD-bc-22e"/>
                <outlet property="lastNameTextField" destination="K1v-RR-95f" id="3ov-Yu-gwu"/>
                <outlet property="passwordTextField" destination="64Y-na-l1F" id="z6U-ji-C7e"/>
                <outlet property="phoneNumberTextField" destination="JKR-C3-O9d" id="Lnb-ER-UvE"/>
                <outlet property="showPaswordButton" destination="sow-tN-iya" id="ZBj-Sq-mVf"/>
            </connections>
            <point key="canvasLocation" x="-64" y="-53"/>
        </tableViewCell>
    </objects>
</document>
