<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CardsCollectionViewCell" id="gTV-IL-0wX" customClass="CardsCollectionViewCell" customModule="NimNim" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="154" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="154" height="150"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kPb-5b-k3x">
                        <rect key="frame" x="10" y="10" width="134" height="90"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="**** **** **** 4321" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5QW-1P-jzY">
                                <rect key="frame" x="8" y="67.5" width="118" height="14.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CARD NUMBER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iai-NE-HF6">
                                <rect key="frame" x="8" y="47.5" width="118" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ilv-6I-7VZ">
                                <rect key="frame" x="86" y="8" width="40" height="27"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="deleteTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="A4k-Gx-Q2D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.047058823529411764" green="0.45490196078431372" blue="0.83529411764705885" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5QW-1P-jzY" firstAttribute="top" secondItem="iai-NE-HF6" secondAttribute="bottom" constant="8" id="1CH-iL-nDt"/>
                            <constraint firstAttribute="trailing" secondItem="iai-NE-HF6" secondAttribute="trailing" constant="8" id="AEr-SE-Dht"/>
                            <constraint firstItem="Ilv-6I-7VZ" firstAttribute="top" secondItem="kPb-5b-k3x" secondAttribute="top" constant="8" id="DKu-lF-NeP"/>
                            <constraint firstAttribute="trailing" secondItem="5QW-1P-jzY" secondAttribute="trailing" constant="8" id="IXx-iG-xTE"/>
                            <constraint firstAttribute="trailing" secondItem="Ilv-6I-7VZ" secondAttribute="trailing" constant="8" id="frm-HT-ERY"/>
                            <constraint firstItem="5QW-1P-jzY" firstAttribute="leading" secondItem="kPb-5b-k3x" secondAttribute="leading" constant="8" id="k2J-5n-Xxu"/>
                            <constraint firstItem="iai-NE-HF6" firstAttribute="leading" secondItem="kPb-5b-k3x" secondAttribute="leading" constant="8" id="lnF-2Q-h5n"/>
                            <constraint firstAttribute="bottom" secondItem="5QW-1P-jzY" secondAttribute="bottom" constant="8" id="nXF-Ol-snQ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Dl-9G-mev">
                        <rect key="frame" x="65" y="115" width="24" height="24"/>
                        <color key="backgroundColor" red="0.36862745099999999" green="0.76862745099999996" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="9gY-UW-Yn8"/>
                            <constraint firstAttribute="width" constant="24" id="ccU-bd-Lmt"/>
                        </constraints>
                        <state key="normal" image="path2"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="tickButtonTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="bWB-tw-i2f"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="kPb-5b-k3x" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="9dn-SG-6EU"/>
                <constraint firstItem="2Dl-9G-mev" firstAttribute="top" secondItem="kPb-5b-k3x" secondAttribute="bottom" constant="15" id="OGD-H7-vVJ"/>
                <constraint firstAttribute="trailing" secondItem="kPb-5b-k3x" secondAttribute="trailing" constant="10" id="QeW-eS-mAJ"/>
                <constraint firstAttribute="bottom" secondItem="kPb-5b-k3x" secondAttribute="bottom" constant="50" id="XBk-FN-jJR"/>
                <constraint firstItem="2Dl-9G-mev" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="tMd-Kk-Xc1"/>
                <constraint firstItem="kPb-5b-k3x" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="uKQ-56-ySo"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="6"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="Delete" destination="Ilv-6I-7VZ" id="2Lk-33-eZr"/>
                <outlet property="bottom" destination="XBk-FN-jJR" id="sjC-eN-xSG"/>
                <outlet property="cardNumber" destination="5QW-1P-jzY" id="Jul-kf-FCE"/>
                <outlet property="tickButton" destination="2Dl-9G-mev" id="3xy-aU-BlU"/>
            </connections>
            <point key="canvasLocation" x="-359.4202898550725" y="26.785714285714285"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="path2" width="16" height="12"/>
    </resources>
</document>
