<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionReusableView" id="Rfh-F8-e04" customClass="CollectionReusableView" customModule="NimNim" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="392" height="125"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shopping Bag Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7c-hf-qPr">
                    <rect key="frame" x="28" y="28" width="176" height="17.5"/>
                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Um-my-5gO">
                    <rect key="frame" x="28" y="124" width="336" height="1"/>
                    <color key="backgroundColor" red="0.0039215686269999999" green="0.039215686270000001" blue="0.14901960780000001" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="GGz-Bx-jI0"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="khv-zk-qkI"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 Items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4C-UH-biF">
                    <rect key="frame" x="319.5" y="28" width="44.5" height="15"/>
                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                    <color key="textColor" red="0.0039215686269999999" green="0.039215686270000001" blue="0.14901960780000001" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 Sept, 2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pl5-DF-lsQ">
                    <rect key="frame" x="28" y="47.5" width="78" height="15"/>
                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                    <color key="textColor" red="0.039215686270000001" green="0.023529411760000001" blue="0.18039215689999999" alpha="0.54000000000000004" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Items Pick up time and date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5TL-ZN-ZKU">
                    <rect key="frame" x="28" y="82.5" width="170.5" height="15"/>
                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                    <color key="textColor" red="0.0039215686269999999" green="0.039215686270000001" blue="0.14901960780000001" alpha="0.44" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9AM - 11AM, 21 Jan 2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAk-Fg-NoG">
                    <rect key="frame" x="28" y="99.5" width="166.5" height="17.5"/>
                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                    <color key="textColor" red="0.0039215686269999999" green="0.039215686270000001" blue="0.14901960780000001" alpha="0.87" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="o7c-hf-qPr" firstAttribute="top" secondItem="Rfh-F8-e04" secondAttribute="top" constant="28" id="6I4-N7-3M9"/>
                <constraint firstItem="nAk-Fg-NoG" firstAttribute="top" secondItem="5TL-ZN-ZKU" secondAttribute="bottom" constant="2" id="9G7-M8-rG9"/>
                <constraint firstItem="pl5-DF-lsQ" firstAttribute="top" secondItem="o7c-hf-qPr" secondAttribute="bottom" constant="2" id="FcN-N1-EMp"/>
                <constraint firstItem="D4C-UH-biF" firstAttribute="top" secondItem="Rfh-F8-e04" secondAttribute="top" constant="28" id="MZl-rm-qkf"/>
                <constraint firstAttribute="trailing" secondItem="7Um-my-5gO" secondAttribute="trailing" constant="28" id="NtJ-dU-DOm"/>
                <constraint firstItem="pl5-DF-lsQ" firstAttribute="leading" secondItem="o7c-hf-qPr" secondAttribute="leading" id="OsM-Jr-TaN"/>
                <constraint firstItem="nAk-Fg-NoG" firstAttribute="leading" secondItem="5TL-ZN-ZKU" secondAttribute="leading" id="Qxv-tD-gQ4"/>
                <constraint firstAttribute="bottom" secondItem="7Um-my-5gO" secondAttribute="bottom" id="SaY-li-DiV"/>
                <constraint firstAttribute="trailing" secondItem="D4C-UH-biF" secondAttribute="trailing" constant="28" id="Sh6-Pn-15p"/>
                <constraint firstItem="5TL-ZN-ZKU" firstAttribute="top" secondItem="pl5-DF-lsQ" secondAttribute="bottom" constant="20" id="aOc-xK-jI6"/>
                <constraint firstItem="o7c-hf-qPr" firstAttribute="leading" secondItem="Rfh-F8-e04" secondAttribute="leading" constant="28" id="awo-6t-nC7"/>
                <constraint firstItem="7Um-my-5gO" firstAttribute="leading" secondItem="Rfh-F8-e04" secondAttribute="leading" constant="28" id="wba-yv-Uc0"/>
                <constraint firstItem="5TL-ZN-ZKU" firstAttribute="leading" secondItem="o7c-hf-qPr" secondAttribute="leading" id="zMp-Yp-X6u"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="nRz-6e-EBL"/>
            <point key="canvasLocation" x="76.811594202898561" y="-14.732142857142856"/>
        </collectionReusableView>
    </objects>
</document>
