<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NoofClothesCollectionViewCell" id="gTV-IL-0wX" customClass="NoofClothesCollectionViewCell" customModule="NimNim" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="309" height="88"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="309" height="88"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Clothes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ElG-Pm-efY">
                        <rect key="frame" x="28" y="15" width="135" height="17"/>
                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                        <color key="textColor" red="0.0039215686269999999" green="0.039215686270000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Clothes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZ4-yt-16d">
                        <rect key="frame" x="224" y="16" width="57" height="15"/>
                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                        <color key="textColor" red="0.0039215686274509803" green="0.039215686274509803" blue="0.14901960784313725" alpha="0.44" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="tXh-az-tS9">
                        <rect key="frame" x="26" y="40" width="257" height="31"/>
                        <color key="minimumTrackTintColor" red="0.32941176470588235" green="0.77647058823529413" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="maximumTrackTintColor" red="0.95294117647058818" green="0.95686274509803915" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="thumbTintColor" red="0.36862745099999999" green="0.76862745099999996" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <action selector="sliderValueChanged:" destination="gTV-IL-0wX" eventType="valueChanged" id="TpE-qx-g5G"/>
                        </connections>
                    </slider>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="apQ-As-gAs">
                        <rect key="frame" x="28" y="87" width="253" height="1"/>
                        <color key="backgroundColor" red="0.0039215686269999999" green="0.039215686270000001" blue="0.14901960780000001" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="dR6-xn-TML"/>
                            <constraint firstAttribute="height" constant="1" id="q2b-hR-JS9"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ElG-Pm-efY" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="15" id="6Nq-8p-8XK"/>
                <constraint firstItem="BZ4-yt-16d" firstAttribute="centerY" secondItem="ElG-Pm-efY" secondAttribute="centerY" id="C1g-9f-NS8"/>
                <constraint firstItem="tXh-az-tS9" firstAttribute="top" secondItem="ElG-Pm-efY" secondAttribute="bottom" constant="8" id="TDc-Gn-Qdb"/>
                <constraint firstItem="tXh-az-tS9" firstAttribute="trailing" secondItem="BZ4-yt-16d" secondAttribute="trailing" id="ap8-k0-ht6"/>
                <constraint firstAttribute="bottom" secondItem="apQ-As-gAs" secondAttribute="bottom" id="g0J-HX-Byr"/>
                <constraint firstItem="tXh-az-tS9" firstAttribute="leading" secondItem="ElG-Pm-efY" secondAttribute="leading" id="gDI-Cb-TPr"/>
                <constraint firstAttribute="trailing" secondItem="apQ-As-gAs" secondAttribute="trailing" constant="28" id="gKZ-Ym-JO8"/>
                <constraint firstItem="apQ-As-gAs" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="28" id="jl4-FQ-vge"/>
                <constraint firstItem="ElG-Pm-efY" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="28" id="rrq-Td-9MN"/>
                <constraint firstAttribute="trailing" secondItem="BZ4-yt-16d" secondAttribute="trailing" constant="28" id="zXE-wa-H2f"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="309" height="88"/>
            <connections>
                <outlet property="countLabel" destination="BZ4-yt-16d" id="XuG-6f-V6g"/>
                <outlet property="separatorView" destination="apQ-As-gAs" id="MOC-QC-zH9"/>
                <outlet property="slider" destination="tXh-az-tS9" id="lXp-e8-0SE"/>
                <outlet property="titleLabel" destination="ElG-Pm-efY" id="m5c-GM-82J"/>
            </connections>
            <point key="canvasLocation" x="205.07246376811597" y="4.6875"/>
        </collectionViewCell>
    </objects>
</document>
