<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OrderDetailsCollectionViewCell" id="wSo-h0-owV" customClass="OrderDetailsCollectionViewCell" customModule="NimNim" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="135"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="135"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Laundered Shirts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaT-WP-cCO">
                        <rect key="frame" x="57" y="21" width="142" height="20"/>
                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 Products" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOz-Ok-ttb">
                        <rect key="frame" x="57" y="43" width="70" height="15"/>
                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                        <color key="textColor" red="0.0039215686269999999" green="0.039215686270000001" blue="0.14901960780000001" alpha="0.44" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Itx-8C-e3B">
                        <rect key="frame" x="28" y="37" width="9" height="8"/>
                        <color key="backgroundColor" red="0.36862745099999999" green="0.76862745099999996" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="8" id="Hhs-5d-7c7"/>
                            <constraint firstAttribute="height" constant="8" id="c6O-t2-lWy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q2k-dn-tYW"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payable Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyA-m7-5UQ">
                        <rect key="frame" x="246.5" y="23.5" width="100.5" height="15"/>
                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                        <color key="textColor" red="0.039215686270000001" green="0.023529411760000001" blue="0.18039215689999999" alpha="0.54000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aca-Ak-chc">
                        <rect key="frame" x="313" y="44" width="42" height="15"/>
                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gae-9q-AQn">
                        <rect key="frame" x="28" y="134" width="319" height="1"/>
                        <color key="backgroundColor" red="0.0039215686269999999" green="0.039215686270000001" blue="0.14901960780000001" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="RGC-dh-30f"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="3TZ-GU-eJu">
                        <rect key="frame" x="35" y="81" width="305.5" height="42.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="mkM-HF-cY5">
                                <rect key="frame" x="0.0" y="0.0" width="305.5" height="17.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Items Pick up time :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7h-1b-hLJ">
                                        <rect key="frame" x="0.0" y="0.0" width="143.5" height="17.5"/>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7AM - 9AM, 21 Jan 2020" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPC-Rw-Ngx">
                                        <rect key="frame" x="156.5" y="0.0" width="149" height="17.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nwZ-b0-7rq">
                                <rect key="frame" x="0.0" y="26.5" width="305.5" height="16"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Items Drop Off time :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sd-nO-3eW">
                                        <rect key="frame" x="0.0" y="0.0" width="140.5" height="16"/>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9AM - 11AM, 21 Jan 2020" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFw-9n-slW">
                                        <rect key="frame" x="150.5" y="0.0" width="155" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="QOz-Ok-ttb" firstAttribute="top" secondItem="kaT-WP-cCO" secondAttribute="bottom" constant="2" id="4t8-xd-wFk"/>
                <constraint firstItem="aca-Ak-chc" firstAttribute="centerY" secondItem="QOz-Ok-ttb" secondAttribute="centerY" id="B8X-u5-0KT"/>
                <constraint firstItem="3TZ-GU-eJu" firstAttribute="centerX" secondItem="wSo-h0-owV" secondAttribute="centerX" id="E8h-B6-RUp"/>
                <constraint firstItem="kaT-WP-cCO" firstAttribute="leading" secondItem="Itx-8C-e3B" secondAttribute="trailing" constant="20" id="Jfg-ty-shs"/>
                <constraint firstAttribute="trailing" secondItem="xyA-m7-5UQ" secondAttribute="trailing" constant="28" id="PjF-gd-94r"/>
                <constraint firstAttribute="bottom" secondItem="gae-9q-AQn" secondAttribute="bottom" id="RQ8-PK-Xwl"/>
                <constraint firstItem="kaT-WP-cCO" firstAttribute="top" secondItem="wSo-h0-owV" secondAttribute="top" constant="21" id="VLD-jU-X1l"/>
                <constraint firstItem="QOz-Ok-ttb" firstAttribute="leading" secondItem="kaT-WP-cCO" secondAttribute="leading" id="XD8-vn-RUh"/>
                <constraint firstItem="aca-Ak-chc" firstAttribute="trailing" secondItem="xyA-m7-5UQ" secondAttribute="trailing" id="ZAr-MZ-7eR"/>
                <constraint firstItem="gae-9q-AQn" firstAttribute="leading" secondItem="wSo-h0-owV" secondAttribute="leading" constant="28" id="aue-Me-dRo"/>
                <constraint firstItem="xyA-m7-5UQ" firstAttribute="centerY" secondItem="kaT-WP-cCO" secondAttribute="centerY" id="k6H-xT-Wz1"/>
                <constraint firstItem="kaT-WP-cCO" firstAttribute="leading" secondItem="wSo-h0-owV" secondAttribute="leading" constant="57" id="m2m-Nc-mL6"/>
                <constraint firstAttribute="trailing" secondItem="gae-9q-AQn" secondAttribute="trailing" constant="28" id="myV-Ba-RfO"/>
                <constraint firstItem="Itx-8C-e3B" firstAttribute="centerY" secondItem="kaT-WP-cCO" secondAttribute="centerY" id="sD3-XM-0nl"/>
                <constraint firstItem="3TZ-GU-eJu" firstAttribute="firstBaseline" secondItem="QOz-Ok-ttb" secondAttribute="baseline" constant="40" id="wLr-3p-7LZ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="m0o-Ld-ZPR"/>
            <size key="customSize" width="238" height="29"/>
            <connections>
                <outlet property="amountPayable" destination="aca-Ak-chc" id="OOH-S4-c0w"/>
                <outlet property="dropOffGTimeSlotDate" destination="zFw-9n-slW" id="LE1-lr-EMb"/>
                <outlet property="noOfProducts" destination="QOz-Ok-ttb" id="twm-9E-t3V"/>
                <outlet property="pickUpTimeSlotDate" destination="uPC-Rw-Ngx" id="2o4-pl-lMh"/>
                <outlet property="serviceName" destination="kaT-WP-cCO" id="aYE-Gc-Oaz"/>
            </connections>
            <point key="canvasLocation" x="-834.05797101449286" y="-488.50446428571428"/>
        </collectionViewCell>
    </objects>
</document>
