<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SelectFromListOfClothesCollectionViewCell" id="gTV-IL-0wX" customClass="SelectFromListOfClothesCollectionViewCell" customModule="NimNim" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="273" height="56"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="273" height="56"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IQa-n8-Mka">
                        <rect key="frame" x="0.0" y="0.0" width="273" height="56"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4f-18-Mza">
                                <rect key="frame" x="41.5" y="18" width="190" height="20"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                <state key="normal" title="Select From List of Clothes">
                                    <color key="titleColor" red="0.36862745098039218" green="0.76862745098039209" blue="0.69019607843137254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g4f-18-Mza" firstAttribute="centerX" secondItem="IQa-n8-Mka" secondAttribute="centerX" id="2jE-fd-KLi"/>
                            <constraint firstAttribute="bottom" secondItem="g4f-18-Mza" secondAttribute="bottom" constant="18" id="agV-pE-7Lf"/>
                            <constraint firstItem="g4f-18-Mza" firstAttribute="top" secondItem="IQa-n8-Mka" secondAttribute="top" constant="18" id="rZL-Id-Uji"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YhI-ML-atf">
                        <rect key="frame" x="28" y="55" width="217" height="1"/>
                        <color key="backgroundColor" red="0.0039215686269999999" green="0.039215686270000001" blue="0.14901960780000001" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="lPZ-wQ-XmP"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="IQa-n8-Mka" secondAttribute="trailing" id="Gkn-R4-ZCz"/>
                <constraint firstItem="IQa-n8-Mka" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="OC6-mg-IUi"/>
                <constraint firstAttribute="bottom" secondItem="YhI-ML-atf" secondAttribute="bottom" id="Oko-Kr-AFD"/>
                <constraint firstItem="IQa-n8-Mka" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Vzl-Ci-QU3"/>
                <constraint firstItem="YhI-ML-atf" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="28" id="fTb-PQ-4Mp"/>
                <constraint firstAttribute="trailing" secondItem="YhI-ML-atf" secondAttribute="trailing" constant="28" id="fxX-WC-xtC"/>
                <constraint firstAttribute="bottom" secondItem="IQa-n8-Mka" secondAttribute="bottom" id="xbe-eR-Pk4"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="273" height="154"/>
            <connections>
                <outlet property="selectFromTheListOfClothesTapped" destination="g4f-18-Mza" id="UsM-xQ-rd1"/>
            </connections>
            <point key="canvasLocation" x="-23.913043478260871" y="150.66964285714286"/>
        </collectionViewCell>
    </objects>
</document>
