<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WashAndFoldPreferencesCollectionViewCell" id="gTV-IL-0wX" customClass="WashAndFoldPreferencesCollectionViewCell" customModule="NimNim" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="457" height="104"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="457" height="104"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OlW-On-oSw">
                        <rect key="frame" x="28" y="22" width="42" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="twT-J1-Kfw">
                        <rect key="frame" x="28" y="39" width="401" height="64"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kBe-Kg-03T">
                                <rect key="frame" x="0.0" y="0.0" width="200.5" height="64"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scented" translatesAutoresizingMaskIntoConstraints="NO" id="JaZ-cE-Wp3">
                                        <rect key="frame" x="0.0" y="17" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="YmD-3h-4fh"/>
                                            <constraint firstAttribute="width" constant="30" id="cc0-R1-vXH"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scented" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2B3-j1-avw">
                                        <rect key="frame" x="38" y="24.5" width="50.5" height="15"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="12"/>
                                        <color key="textColor" red="0.0039215686274509803" green="0.039215686274509803" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33I-qa-Ook">
                                        <rect key="frame" x="0.0" y="0.0" width="200.5" height="64"/>
                                        <connections>
                                            <action selector="leftButtonTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="NM0-zJ-d1k"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="33I-qa-Ook" firstAttribute="leading" secondItem="kBe-Kg-03T" secondAttribute="leading" id="0Tk-Vg-ULW"/>
                                    <constraint firstAttribute="bottom" secondItem="33I-qa-Ook" secondAttribute="bottom" id="aP4-VP-1PU"/>
                                    <constraint firstAttribute="trailing" secondItem="33I-qa-Ook" secondAttribute="trailing" id="cB4-bx-LVb"/>
                                    <constraint firstItem="2B3-j1-avw" firstAttribute="centerY" secondItem="kBe-Kg-03T" secondAttribute="centerY" id="hma-wG-kla"/>
                                    <constraint firstItem="JaZ-cE-Wp3" firstAttribute="leading" secondItem="kBe-Kg-03T" secondAttribute="leading" id="kT2-jw-QZf"/>
                                    <constraint firstItem="2B3-j1-avw" firstAttribute="leading" secondItem="JaZ-cE-Wp3" secondAttribute="trailing" constant="8" id="nOy-Mp-2V0"/>
                                    <constraint firstItem="JaZ-cE-Wp3" firstAttribute="centerY" secondItem="2B3-j1-avw" secondAttribute="centerY" id="o4I-fb-ePN"/>
                                    <constraint firstItem="33I-qa-Ook" firstAttribute="top" secondItem="kBe-Kg-03T" secondAttribute="top" id="plJ-HI-czw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XyU-sK-3d9">
                                <rect key="frame" x="200.5" y="0.0" width="200.5" height="64"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nonScented" translatesAutoresizingMaskIntoConstraints="NO" id="NVc-gE-ZCK">
                                        <rect key="frame" x="0.0" y="24.5" width="29" height="15"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SSo-CF-Ojj">
                                        <rect key="frame" x="0.0" y="0.0" width="200.5" height="64"/>
                                        <connections>
                                            <action selector="rightButtonTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="62o-rl-C9u"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Non - Scented" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCl-oi-Hih">
                                        <rect key="frame" x="37" y="24.5" width="86" height="15"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                        <color key="textColor" red="0.76078431372549016" green="0.76862745098039209" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="SSo-CF-Ojj" firstAttribute="leading" secondItem="XyU-sK-3d9" secondAttribute="leading" id="1bg-dW-aHb"/>
                                    <constraint firstAttribute="bottom" secondItem="SSo-CF-Ojj" secondAttribute="bottom" id="Kde-6R-pxp"/>
                                    <constraint firstItem="cCl-oi-Hih" firstAttribute="leading" secondItem="NVc-gE-ZCK" secondAttribute="trailing" constant="8" id="Lsy-Wb-6Mg"/>
                                    <constraint firstItem="cCl-oi-Hih" firstAttribute="centerY" secondItem="XyU-sK-3d9" secondAttribute="centerY" id="OKS-UR-ho6"/>
                                    <constraint firstItem="NVc-gE-ZCK" firstAttribute="leading" secondItem="XyU-sK-3d9" secondAttribute="leading" id="Spe-D5-1j3"/>
                                    <constraint firstItem="SSo-CF-Ojj" firstAttribute="top" secondItem="XyU-sK-3d9" secondAttribute="top" id="r1q-Pq-S0o"/>
                                    <constraint firstItem="NVc-gE-ZCK" firstAttribute="centerY" secondItem="cCl-oi-Hih" secondAttribute="centerY" id="skl-Q0-Cz1"/>
                                    <constraint firstAttribute="trailing" secondItem="SSo-CF-Ojj" secondAttribute="trailing" id="tBY-OW-mvA"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oJs-v6-fED">
                        <rect key="frame" x="28" y="103" width="401" height="1"/>
                        <color key="backgroundColor" red="0.0039215686274509803" green="0.039215686274509803" blue="0.14901960784313725" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="YWp-AU-ily"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="oJs-v6-fED" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="28" id="3Y3-uZ-GrK"/>
                <constraint firstItem="twT-J1-Kfw" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="28" id="7Og-Sc-9Iz"/>
                <constraint firstItem="OlW-On-oSw" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="28" id="LYj-EU-KAY"/>
                <constraint firstItem="twT-J1-Kfw" firstAttribute="top" secondItem="OlW-On-oSw" secondAttribute="bottom" id="Pzv-4Q-YJN"/>
                <constraint firstAttribute="trailing" secondItem="oJs-v6-fED" secondAttribute="trailing" constant="28" id="i2q-53-fve"/>
                <constraint firstAttribute="trailing" secondItem="twT-J1-Kfw" secondAttribute="trailing" constant="28" id="iHc-Sd-8VX"/>
                <constraint firstAttribute="bottom" secondItem="oJs-v6-fED" secondAttribute="bottom" id="rwx-Jz-kBb"/>
                <constraint firstItem="oJs-v6-fED" firstAttribute="top" secondItem="twT-J1-Kfw" secondAttribute="bottom" id="xau-bB-wKD"/>
                <constraint firstItem="OlW-On-oSw" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="22" id="yym-lS-D5q"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="457" height="172"/>
            <connections>
                <outlet property="leftImageView" destination="JaZ-cE-Wp3" id="5Pv-Lx-Lva"/>
                <outlet property="leftLabel" destination="2B3-j1-avw" id="paI-Op-6xF"/>
                <outlet property="rightImageView" destination="NVc-gE-ZCK" id="jL4-ph-99r"/>
                <outlet property="rightLabel" destination="cCl-oi-Hih" id="YiT-Ex-zUh"/>
                <outlet property="titleLabel" destination="OlW-On-oSw" id="Ayi-wZ-hCm"/>
            </connections>
            <point key="canvasLocation" x="1522" y="-30"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="nonScented" width="29" height="15"/>
        <image name="scented" width="29" height="28"/>
    </resources>
</document>
