<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pID-dv-gNA">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Vg6-yd-1Mw">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pID-dv-gNA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jQT-eW-Wz6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gl-8W-Fu6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2199" y="133"/>
        </scene>
        <!--Login Sign Up View Controller-->
        <scene sceneID="fdq-pV-0Xe">
            <objects>
                <viewController storyboardIdentifier="LoginSignUpViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="85c-On-1DI" customClass="LoginSignUpViewController" customModule="NimNim" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="glK-VR-7aB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NfU-Cq-FmJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="164"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hSN-Zy-NqY">
                                        <rect key="frame" x="0.0" y="29" width="320" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XlK-Bp-bsC">
                                                <rect key="frame" x="84" y="0.0" width="52" height="34"/>
                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="16"/>
                                                <state key="normal" title="Log In">
                                                    <color key="titleColor" red="0.34901960784313724" green="0.77254901960784317" blue="0.69019607843137254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="logInTapped:" destination="85c-On-1DI" eventType="touchUpInside" id="eXo-Ew-Owj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="urP-8i-77V">
                                                <rect key="frame" x="186" y="0.0" width="48" height="34"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" red="0.0039215686274509803" green="0.039215686274509803" blue="0.14901960784313725" alpha="0.54000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="signUpTapped:" destination="85c-On-1DI" eventType="touchUpInside" id="Cui-73-ACW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="XlK-Bp-bsC" firstAttribute="centerX" secondItem="hSN-Zy-NqY" secondAttribute="centerX" constant="-50" id="TSL-Ds-x3I"/>
                                            <constraint firstAttribute="bottom" secondItem="urP-8i-77V" secondAttribute="bottom" id="aX6-0u-XQ9"/>
                                            <constraint firstItem="urP-8i-77V" firstAttribute="centerX" secondItem="hSN-Zy-NqY" secondAttribute="centerX" constant="50" id="eTE-V1-Abs"/>
                                            <constraint firstItem="urP-8i-77V" firstAttribute="top" secondItem="hSN-Zy-NqY" secondAttribute="top" id="klg-lG-hWL"/>
                                            <constraint firstAttribute="height" constant="34" id="pGa-Ny-MqZ"/>
                                            <constraint firstAttribute="bottom" secondItem="XlK-Bp-bsC" secondAttribute="bottom" id="zFm-3g-M1H"/>
                                            <constraint firstItem="XlK-Bp-bsC" firstAttribute="top" secondItem="hSN-Zy-NqY" secondAttribute="top" id="zXt-RB-epx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mvf-Bu-Vh0">
                                        <rect key="frame" x="0.0" y="90" width="320" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in to continue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ky-Od-FOt">
                                                <rect key="frame" x="36" y="0.0" width="284" height="34"/>
                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="24"/>
                                                <color key="textColor" red="0.0039215686274509803" green="0.039215686274509803" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="7ky-Od-FOt" firstAttribute="top" secondItem="Mvf-Bu-Vh0" secondAttribute="top" id="53F-7r-MQT"/>
                                            <constraint firstAttribute="trailing" secondItem="7ky-Od-FOt" secondAttribute="trailing" id="8hV-5C-1up"/>
                                            <constraint firstAttribute="bottom" secondItem="7ky-Od-FOt" secondAttribute="bottom" id="DkO-vh-zgI"/>
                                            <constraint firstAttribute="height" constant="34" id="NE4-6n-0KC"/>
                                            <constraint firstItem="7ky-Od-FOt" firstAttribute="leading" secondItem="Mvf-Bu-Vh0" secondAttribute="leading" constant="36" id="OKu-3h-fn4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C5w-2T-LwK">
                                        <rect key="frame" x="0.0" y="148" width="320" height="48"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EK5-9A-feJ">
                                                <rect key="frame" x="85" y="0.0" width="150" height="48"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="8wr-Df-cIp"/>
                                                    <constraint firstAttribute="height" constant="48" id="n3y-LQ-xXB"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7JE-Oe-x5q">
                                                <rect key="frame" x="26" y="0.0" width="48" height="48"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJx-WF-hzt">
                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                        <state key="normal" title="Button" image="google"/>
                                                        <connections>
                                                            <action selector="googleTapped:" destination="85c-On-1DI" eventType="touchUpInside" id="3dw-rI-KVo"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="48" id="59W-mF-s1j"/>
                                                    <constraint firstItem="zJx-WF-hzt" firstAttribute="top" secondItem="7JE-Oe-x5q" secondAttribute="top" id="Nnj-Ao-U8N"/>
                                                    <constraint firstAttribute="trailing" secondItem="zJx-WF-hzt" secondAttribute="trailing" id="aod-XH-KSy"/>
                                                    <constraint firstAttribute="bottom" secondItem="zJx-WF-hzt" secondAttribute="bottom" id="ruJ-r2-xXW"/>
                                                    <constraint firstItem="zJx-WF-hzt" firstAttribute="leading" secondItem="7JE-Oe-x5q" secondAttribute="leading" id="vpm-EZ-72o"/>
                                                    <constraint firstAttribute="height" constant="48" id="ze9-ad-uKc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pPw-Lx-gqk">
                                                <rect key="frame" x="246" y="0.0" width="48" height="48"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7qM-lR-9oP">
                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                        <state key="normal" title="Button" image="fb"/>
                                                        <connections>
                                                            <action selector="facebookTapped:" destination="85c-On-1DI" eventType="touchUpInside" id="7KP-bT-POa"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="7qM-lR-9oP" firstAttribute="leading" secondItem="pPw-Lx-gqk" secondAttribute="leading" id="HBN-JJ-WXr"/>
                                                    <constraint firstItem="7qM-lR-9oP" firstAttribute="top" secondItem="pPw-Lx-gqk" secondAttribute="top" id="RlA-qQ-0Wk"/>
                                                    <constraint firstAttribute="width" constant="48" id="bhQ-8f-Bxo"/>
                                                    <constraint firstAttribute="trailing" secondItem="7qM-lR-9oP" secondAttribute="trailing" id="iRW-TR-YkJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="7qM-lR-9oP" secondAttribute="bottom" id="mYe-PG-NFc"/>
                                                    <constraint firstAttribute="height" constant="48" id="qD0-EH-ang"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="1sQ-jS-r8Z"/>
                                            <constraint firstItem="EK5-9A-feJ" firstAttribute="centerY" secondItem="C5w-2T-LwK" secondAttribute="centerY" id="1vw-je-wMX"/>
                                            <constraint firstItem="7JE-Oe-x5q" firstAttribute="centerX" secondItem="C5w-2T-LwK" secondAttribute="centerX" constant="-110" id="5X5-oB-r9S"/>
                                            <constraint firstItem="pPw-Lx-gqk" firstAttribute="centerX" secondItem="C5w-2T-LwK" secondAttribute="centerX" constant="110" id="KKn-of-Smo"/>
                                            <constraint firstItem="7JE-Oe-x5q" firstAttribute="centerY" secondItem="C5w-2T-LwK" secondAttribute="centerY" id="O6K-Rh-690"/>
                                            <constraint firstItem="EK5-9A-feJ" firstAttribute="centerX" secondItem="C5w-2T-LwK" secondAttribute="centerX" id="bl2-Z9-Lrw"/>
                                            <constraint firstItem="pPw-Lx-gqk" firstAttribute="centerY" secondItem="C5w-2T-LwK" secondAttribute="centerY" id="jtC-DP-ocj"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lnR-At-0Yk">
                                        <rect key="frame" x="0.0" y="210" width="320" height="0.0"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWj-ui-tLq">
                                                <rect key="frame" x="153" y="0.0" width="14.5" height="0.0"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                <color key="textColor" red="0.0039215686269999999" green="0.039215686270000001" blue="0.14901960780000001" alpha="0.54000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="AWj-ui-tLq" secondAttribute="bottom" id="GxN-Dw-Hsl"/>
                                            <constraint firstItem="AWj-ui-tLq" firstAttribute="top" secondItem="lnR-At-0Yk" secondAttribute="top" id="H3B-cp-V45"/>
                                            <constraint firstItem="AWj-ui-tLq" firstAttribute="centerX" secondItem="lnR-At-0Yk" secondAttribute="centerX" id="Ui1-oA-WIJ"/>
                                            <constraint firstAttribute="height" id="rpB-WZ-p7N"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="lnR-At-0Yk" firstAttribute="top" secondItem="C5w-2T-LwK" secondAttribute="bottom" constant="14" id="1Dl-YL-Fu3"/>
                                    <constraint firstItem="Mvf-Bu-Vh0" firstAttribute="top" secondItem="hSN-Zy-NqY" secondAttribute="bottom" constant="27" id="3yz-dm-ykR"/>
                                    <constraint firstItem="C5w-2T-LwK" firstAttribute="top" secondItem="Mvf-Bu-Vh0" secondAttribute="bottom" constant="24" id="6aS-wi-52K"/>
                                    <constraint firstItem="lnR-At-0Yk" firstAttribute="leading" secondItem="NfU-Cq-FmJ" secondAttribute="leading" id="J9v-aU-fsD"/>
                                    <constraint firstAttribute="trailing" secondItem="hSN-Zy-NqY" secondAttribute="trailing" id="JHb-JF-SbR"/>
                                    <constraint firstItem="Mvf-Bu-Vh0" firstAttribute="leading" secondItem="NfU-Cq-FmJ" secondAttribute="leading" id="KhC-h3-hdg"/>
                                    <constraint firstAttribute="trailing" secondItem="lnR-At-0Yk" secondAttribute="trailing" id="MKa-q3-kMs"/>
                                    <constraint firstItem="C5w-2T-LwK" firstAttribute="leading" secondItem="NfU-Cq-FmJ" secondAttribute="leading" id="bON-ci-tdW"/>
                                    <constraint firstAttribute="height" constant="164" id="ihT-fX-6Y7"/>
                                    <constraint firstAttribute="trailing" secondItem="C5w-2T-LwK" secondAttribute="trailing" id="qX5-8s-Dnx"/>
                                    <constraint firstAttribute="trailing" secondItem="Mvf-Bu-Vh0" secondAttribute="trailing" id="sxw-Jl-18b"/>
                                    <constraint firstItem="hSN-Zy-NqY" firstAttribute="leading" secondItem="NfU-Cq-FmJ" secondAttribute="leading" id="y8o-jG-pNN"/>
                                    <constraint firstItem="hSN-Zy-NqY" firstAttribute="top" secondItem="NfU-Cq-FmJ" secondAttribute="top" constant="29" id="zqs-1k-NES"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PCy-bj-Yki">
                                <rect key="frame" x="0.0" y="499" width="320" height="50"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3UD-pV-Ych">
                                        <rect key="frame" x="26" y="20.5" width="24" height="24"/>
                                        <color key="backgroundColor" red="0.36862745099999999" green="0.76862745099999996" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="2yS-YC-g1p"/>
                                            <constraint firstAttribute="width" constant="24" id="QGR-Eg-spa"/>
                                        </constraints>
                                        <state key="normal" image="path2"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="tickButton:" destination="85c-On-1DI" eventType="touchUpInside" id="eiQ-Nl-688"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By signing in you agree to NimNim’s Terms &amp; Conditions" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFY-8D-Ley">
                                        <rect key="frame" x="66" y="20.5" width="228" height="29.5"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                        <color key="textColor" red="0.0039215686274509803" green="0.039215686274509803" blue="0.14901960784313725" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3UD-pV-Ych" firstAttribute="leading" secondItem="PCy-bj-Yki" secondAttribute="leading" constant="26" id="Klu-1x-3Aa"/>
                                    <constraint firstAttribute="bottom" secondItem="oFY-8D-Ley" secondAttribute="bottom" id="R5R-P5-3kC"/>
                                    <constraint firstItem="oFY-8D-Ley" firstAttribute="leading" secondItem="3UD-pV-Ych" secondAttribute="trailing" constant="16" id="VGd-9U-9AF"/>
                                    <constraint firstItem="3UD-pV-Ych" firstAttribute="top" secondItem="oFY-8D-Ley" secondAttribute="top" id="VK4-TA-tcv"/>
                                    <constraint firstAttribute="height" constant="50" id="YKt-bw-pXT"/>
                                    <constraint firstAttribute="trailing" secondItem="oFY-8D-Ley" secondAttribute="trailing" constant="26" id="ZkH-vu-73J"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZbV-7o-M5G">
                                <rect key="frame" x="0.0" y="216" width="320" height="283"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KVn-sw-kRh" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                <rect key="frame" x="135" y="429" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.36862745099999999" green="0.76862745099999996" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4X1-ju-Ckd"/>
                                    <constraint firstAttribute="width" constant="50" id="zqB-TM-QLj"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="typeName" value="ballScaleMultiple"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.2784313725" green="0.74901960779999999" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZbV-7o-M5G" firstAttribute="trailing" secondItem="EDA-Q2-kCX" secondAttribute="trailing" id="9lo-I2-kDC"/>
                            <constraint firstItem="NfU-Cq-FmJ" firstAttribute="leading" secondItem="EDA-Q2-kCX" secondAttribute="leading" id="Bhp-Tp-FNq"/>
                            <constraint firstItem="EDA-Q2-kCX" firstAttribute="trailing" secondItem="NfU-Cq-FmJ" secondAttribute="trailing" id="Dvb-rE-Ukb"/>
                            <constraint firstItem="EDA-Q2-kCX" firstAttribute="bottom" secondItem="PCy-bj-Yki" secondAttribute="bottom" constant="19" id="Erg-Kc-3g4"/>
                            <constraint firstItem="PCy-bj-Yki" firstAttribute="leading" secondItem="EDA-Q2-kCX" secondAttribute="leading" id="Iis-iT-UE0"/>
                            <constraint firstItem="KVn-sw-kRh" firstAttribute="centerX" secondItem="EDA-Q2-kCX" secondAttribute="centerX" id="MIr-FO-AVs"/>
                            <constraint firstItem="EDA-Q2-kCX" firstAttribute="trailing" secondItem="PCy-bj-Yki" secondAttribute="trailing" id="RlP-Ni-X43"/>
                            <constraint firstItem="NfU-Cq-FmJ" firstAttribute="top" secondItem="EDA-Q2-kCX" secondAttribute="top" id="d4r-vc-yRV"/>
                            <constraint firstItem="PCy-bj-Yki" firstAttribute="top" secondItem="KVn-sw-kRh" secondAttribute="bottom" constant="20" id="kwI-dq-JU7"/>
                            <constraint firstItem="ZbV-7o-M5G" firstAttribute="leading" secondItem="EDA-Q2-kCX" secondAttribute="leading" id="lBq-oU-5u8"/>
                            <constraint firstItem="ZbV-7o-M5G" firstAttribute="top" secondItem="C5w-2T-LwK" secondAttribute="bottom" constant="20" id="wNS-7S-Dgp"/>
                            <constraint firstItem="PCy-bj-Yki" firstAttribute="top" secondItem="ZbV-7o-M5G" secondAttribute="bottom" id="yAQ-xo-1qH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EDA-Q2-kCX"/>
                    </view>
                    <navigationItem key="navigationItem" id="RBZ-nm-cBe"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="KVn-sw-kRh" id="2Ji-OM-2hN"/>
                        <outlet property="logInSignUpToContinueLabel" destination="7ky-Od-FOt" id="KIt-QL-gTS"/>
                        <outlet property="loginButton" destination="XlK-Bp-bsC" id="wPc-JB-kwf"/>
                        <outlet property="loginSignUpTableView" destination="ZbV-7o-M5G" id="dCU-ea-E5I"/>
                        <outlet property="signInWithAppleButton" destination="EK5-9A-feJ" id="Fx5-LW-Iwo"/>
                        <outlet property="signUpButton" destination="urP-8i-77V" id="lUg-Un-XFl"/>
                        <outlet property="tickButton" destination="3UD-pV-Ych" id="QzH-d2-8Cb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vmc-ii-eKT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3187.5" y="-257.74647887323943"/>
        </scene>
    </scenes>
    <resources>
        <image name="fb" width="56" height="56"/>
        <image name="google" width="56" height="56"/>
        <image name="path2" width="16" height="12"/>
    </resources>
</document>
