<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Nav Drawer View Controller-->
        <scene sceneID="1Jz-ii-E9h">
            <objects>
                <viewController id="E77-CY-wTN" customClass="NavDrawerViewController" customModule="NimNim" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k7a-kd-7zU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6vZ-Xe-VHX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="101"/>
                                <color key="backgroundColor" red="0.34901960780000002" green="0.7725490196" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GKz-Vu-JRq">
                                <rect key="frame" x="0.0" y="101" width="414" height="761"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kds-Jv-NNh">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="761"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NavDrawerTableViewCell" id="WJK-nE-BiX" customClass="NavDrawerTableViewCell" customModule="NimNim" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WJK-nE-BiX" id="qln-Aj-z6l">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSD-cp-MIa">
                                                            <rect key="frame" x="140" y="12" width="134.5" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="JoK-0w-RnV"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="xSD-cp-MIa" firstAttribute="top" secondItem="qln-Aj-z6l" secondAttribute="top" constant="12" id="8CD-3A-oQ9"/>
                                                        <constraint firstAttribute="bottom" secondItem="xSD-cp-MIa" secondAttribute="bottom" constant="12" id="9RZ-ih-Te4"/>
                                                        <constraint firstItem="xSD-cp-MIa" firstAttribute="centerX" secondItem="qln-Aj-z6l" secondAttribute="centerX" id="Wqc-EY-3AP"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="titleNavDrawer" destination="xSD-cp-MIa" id="SBw-Oh-K1J"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.34901960780000002" green="0.7725490196" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Kds-Jv-NNh" secondAttribute="trailing" id="0Mm-ov-xIR"/>
                                    <constraint firstItem="Kds-Jv-NNh" firstAttribute="leading" secondItem="GKz-Vu-JRq" secondAttribute="leading" id="0Qy-sb-m5G"/>
                                    <constraint firstAttribute="bottom" secondItem="Kds-Jv-NNh" secondAttribute="bottom" id="344-Pj-cyL"/>
                                    <constraint firstAttribute="trailing" secondItem="Kds-Jv-NNh" secondAttribute="trailing" id="cZo-tQ-xxP"/>
                                    <constraint firstItem="Kds-Jv-NNh" firstAttribute="leading" secondItem="GKz-Vu-JRq" secondAttribute="leading" id="cws-qj-V16"/>
                                    <constraint firstItem="Kds-Jv-NNh" firstAttribute="top" secondItem="GKz-Vu-JRq" secondAttribute="top" id="wWQ-D7-tFH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GKz-Vu-JRq" firstAttribute="top" secondItem="0Fl-Tg-HWP" secondAttribute="top" constant="57" id="16M-bL-9pS"/>
                            <constraint firstItem="0Fl-Tg-HWP" firstAttribute="trailing" secondItem="GKz-Vu-JRq" secondAttribute="trailing" id="1Pd-4j-9Xz"/>
                            <constraint firstItem="0Fl-Tg-HWP" firstAttribute="bottom" secondItem="GKz-Vu-JRq" secondAttribute="bottom" id="2TU-yv-l9W"/>
                            <constraint firstItem="GKz-Vu-JRq" firstAttribute="top" secondItem="6vZ-Xe-VHX" secondAttribute="bottom" id="XI0-4o-BCY"/>
                            <constraint firstItem="GKz-Vu-JRq" firstAttribute="leading" secondItem="0Fl-Tg-HWP" secondAttribute="leading" id="kBS-rH-u5w"/>
                            <constraint firstItem="6vZ-Xe-VHX" firstAttribute="top" secondItem="k7a-kd-7zU" secondAttribute="top" id="l67-cg-Ms3"/>
                            <constraint firstItem="0Fl-Tg-HWP" firstAttribute="trailing" secondItem="6vZ-Xe-VHX" secondAttribute="trailing" id="sZj-4A-Muo"/>
                            <constraint firstItem="6vZ-Xe-VHX" firstAttribute="leading" secondItem="0Fl-Tg-HWP" secondAttribute="leading" id="wRd-qp-UZt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Fl-Tg-HWP"/>
                    </view>
                    <connections>
                        <outlet property="navDrawerTableView" destination="Kds-Jv-NNh" id="8h9-R5-DNE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adI-l1-pgA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2955.072463768116" y="-288.61607142857139"/>
        </scene>
    </scenes>
</document>
