<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Pick Up Drop Off Preferences View Controller-->
        <scene sceneID="aqq-5s-RU2">
            <objects>
                <viewController id="6HJ-bw-C0e" customClass="PickUpDropOffPreferencesViewController" customModule="NimNim" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hHT-KC-3JE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please specify your pick up &amp; drop off preferences" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1z-Ha-s3U">
                                <rect key="frame" x="20" y="64" width="374" height="59"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bcb-GR-fPd">
                                <rect key="frame" x="0.0" y="163" width="414" height="524"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PreferencesTableViewCell" rowHeight="143" id="uJt-2J-a6b" customClass="PreferencesTableViewCell" customModule="NimNim" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="143"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uJt-2J-a6b" id="FgJ-0T-uKw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="143"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z2v-hj-UlC">
                                                    <rect key="frame" x="-16" y="67.5" width="32" height="8"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="48y-fd-Wtr"/>
                                                        <constraint firstAttribute="height" constant="8" id="TyV-jQ-IuB"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INB-Te-fZ7">
                                                    <rect key="frame" x="36" y="20" width="378" height="103"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="INB-Te-fZ7" secondAttribute="bottom" constant="20" id="8Az-hp-q5L"/>
                                                <constraint firstItem="INB-Te-fZ7" firstAttribute="top" secondItem="FgJ-0T-uKw" secondAttribute="top" constant="20" id="9Um-XG-W0w"/>
                                                <constraint firstAttribute="trailing" secondItem="INB-Te-fZ7" secondAttribute="trailing" id="Is8-9B-EaY"/>
                                                <constraint firstItem="z2v-hj-UlC" firstAttribute="leading" secondItem="FgJ-0T-uKw" secondAttribute="leading" constant="-16" id="UEA-Tc-WGc"/>
                                                <constraint firstItem="INB-Te-fZ7" firstAttribute="leading" secondItem="FgJ-0T-uKw" secondAttribute="leading" constant="36" id="Vf6-AX-mlH"/>
                                                <constraint firstItem="z2v-hj-UlC" firstAttribute="centerY" secondItem="FgJ-0T-uKw" secondAttribute="centerY" id="Wtm-Gr-Bfu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="selectedStateView" destination="z2v-hj-UlC" id="eJC-Q5-opv"/>
                                            <outlet property="titleLabel" destination="INB-Te-fZ7" id="jlc-1T-Qqy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nsh-7l-mnm">
                                <rect key="frame" x="160.5" y="797" width="93" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="zYn-0L-PfN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                <state key="normal" title="Skip For Now">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="skipTapped:" destination="6HJ-bw-C0e" eventType="touchUpInside" id="Qys-n8-vhb"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="950-42-UWF">
                                <rect key="frame" x="48" y="727" width="318" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Ppv-Bl-ZBS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.0039215686269999999" green="0.039215686270000001" blue="0.14901960780000001" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextTapped:" destination="6HJ-bw-C0e" eventType="touchUpInside" id="Wce-eK-JXU"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="i1z-Ha-s3U" firstAttribute="top" secondItem="h8X-E9-b3T" secondAttribute="top" constant="20" id="3G5-UG-VUF"/>
                            <constraint firstItem="h8X-E9-b3T" firstAttribute="trailing" secondItem="Bcb-GR-fPd" secondAttribute="trailing" id="G0N-Ph-30P"/>
                            <constraint firstItem="950-42-UWF" firstAttribute="leading" secondItem="h8X-E9-b3T" secondAttribute="leading" constant="48" id="OXg-qF-eIp"/>
                            <constraint firstItem="Nsh-7l-mnm" firstAttribute="centerX" secondItem="hHT-KC-3JE" secondAttribute="centerX" id="P6o-1L-Sne"/>
                            <constraint firstItem="h8X-E9-b3T" firstAttribute="bottom" secondItem="Nsh-7l-mnm" secondAttribute="bottom" constant="47" id="Q17-rk-GJh"/>
                            <constraint firstItem="h8X-E9-b3T" firstAttribute="trailing" secondItem="950-42-UWF" secondAttribute="trailing" constant="48" id="TED-Dy-Mla"/>
                            <constraint firstItem="h8X-E9-b3T" firstAttribute="trailing" secondItem="i1z-Ha-s3U" secondAttribute="trailing" constant="20" id="WGZ-p7-v4h"/>
                            <constraint firstItem="i1z-Ha-s3U" firstAttribute="leading" secondItem="h8X-E9-b3T" secondAttribute="leading" constant="20" id="Y5u-eQ-CKG"/>
                            <constraint firstItem="Bcb-GR-fPd" firstAttribute="top" secondItem="i1z-Ha-s3U" secondAttribute="bottom" constant="40" id="YqK-II-Ef1"/>
                            <constraint firstItem="Bcb-GR-fPd" firstAttribute="leading" secondItem="h8X-E9-b3T" secondAttribute="leading" id="jED-kk-BwL"/>
                            <constraint firstItem="950-42-UWF" firstAttribute="top" secondItem="Bcb-GR-fPd" secondAttribute="bottom" constant="40" id="ryD-Aa-inj"/>
                            <constraint firstItem="Nsh-7l-mnm" firstAttribute="top" secondItem="950-42-UWF" secondAttribute="bottom" constant="22" id="tZL-ca-wmP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h8X-E9-b3T"/>
                    </view>
                    <connections>
                        <outlet property="preferencesTableView" destination="Bcb-GR-fPd" id="HKg-z5-0gH"/>
                        <outlet property="titleLable" destination="i1z-Ha-s3U" id="2gn-7B-aIU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="em5-pl-cCB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-688" y="7"/>
        </scene>
    </scenes>
</document>
