<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Pricing View Controller-->
        <scene sceneID="Cg2-dP-iIn">
            <objects>
                <viewController storyboardIdentifier="PricingViewController" id="dsO-gQ-tcF" customClass="PricingViewController" customModule="NimNim" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9x1-UR-Jvo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="220" translatesAutoresizingMaskIntoConstraints="NO" id="DJS-XD-aOh">
                                <rect key="frame" x="0.0" y="44" width="414" height="220"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zf6-3a-sSp">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="FqL-Ww-bWw"/>
                                            <constraint firstAttribute="width" constant="50" id="jGp-zQ-0gS"/>
                                        </constraints>
                                        <state key="normal" image="previous"/>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="dsO-gQ-tcF" eventType="touchUpInside" id="kNO-k3-QfL"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pricing" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hX3-hz-AI6">
                                        <rect key="frame" x="170.5" y="13" width="73.5" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="cSf-gn-gTt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No hidden fees. No confusing tiered pricing. What you see is what you get." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Own-ld-nb7">
                                        <rect key="frame" x="32" y="57" width="350" height="153"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hX3-hz-AI6" firstAttribute="centerX" secondItem="DJS-XD-aOh" secondAttribute="centerX" id="38o-SX-r6x"/>
                                    <constraint firstItem="zf6-3a-sSp" firstAttribute="leading" secondItem="DJS-XD-aOh" secondAttribute="leading" id="6oc-ST-0Ue"/>
                                    <constraint firstItem="hX3-hz-AI6" firstAttribute="centerY" secondItem="zf6-3a-sSp" secondAttribute="centerY" id="FQW-cE-tl4"/>
                                    <constraint firstItem="Own-ld-nb7" firstAttribute="top" secondItem="hX3-hz-AI6" secondAttribute="bottom" constant="20" id="Ggz-au-g2l"/>
                                    <constraint firstAttribute="trailing" secondItem="Own-ld-nb7" secondAttribute="trailing" constant="32" id="VOq-Dz-bLP"/>
                                    <constraint firstAttribute="bottom" secondItem="Own-ld-nb7" secondAttribute="bottom" constant="10" id="Vd9-aG-Wt6"/>
                                    <constraint firstItem="zf6-3a-sSp" firstAttribute="top" secondItem="DJS-XD-aOh" secondAttribute="top" id="kss-fj-kUH"/>
                                    <constraint firstItem="Own-ld-nb7" firstAttribute="leading" secondItem="DJS-XD-aOh" secondAttribute="leading" constant="32" id="qka-ts-eGs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Kg-ne-aEi">
                                <rect key="frame" x="0.0" y="264" width="414" height="598"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fdB-kE-AKq">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="598"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0OY-6o-COW">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="aar-zE-sKh">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fdB-kE-AKq" firstAttribute="leading" secondItem="5Kg-ne-aEi" secondAttribute="leading" id="1dU-FI-Ja0"/>
                                    <constraint firstAttribute="bottom" secondItem="fdB-kE-AKq" secondAttribute="bottom" id="Vdp-P3-92H"/>
                                    <constraint firstItem="fdB-kE-AKq" firstAttribute="top" secondItem="5Kg-ne-aEi" secondAttribute="top" id="teL-iJ-aZ1"/>
                                    <constraint firstAttribute="trailing" secondItem="fdB-kE-AKq" secondAttribute="trailing" id="tsp-Ga-hbd"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gBI-P3-mNK" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                <rect key="frame" x="182" y="423" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.36862745099999999" green="0.76862745099999996" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="F4a-Ln-abc"/>
                                    <constraint firstAttribute="height" constant="50" id="mba-cg-4ud"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="typeName" value="ballGridPulse"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nu0-VC-IKz" firstAttribute="bottom" secondItem="5Kg-ne-aEi" secondAttribute="bottom" id="3cU-g9-HAG"/>
                            <constraint firstItem="5Kg-ne-aEi" firstAttribute="leading" secondItem="nu0-VC-IKz" secondAttribute="leading" id="4M5-5a-ThD"/>
                            <constraint firstItem="nu0-VC-IKz" firstAttribute="trailing" secondItem="DJS-XD-aOh" secondAttribute="trailing" id="9Ff-Uy-7Gy"/>
                            <constraint firstItem="5Kg-ne-aEi" firstAttribute="top" secondItem="DJS-XD-aOh" secondAttribute="bottom" id="9dF-r5-N9P"/>
                            <constraint firstItem="DJS-XD-aOh" firstAttribute="top" secondItem="nu0-VC-IKz" secondAttribute="top" id="IdB-pl-T90"/>
                            <constraint firstItem="gBI-P3-mNK" firstAttribute="centerX" secondItem="9x1-UR-Jvo" secondAttribute="centerX" id="KNC-wZ-WY9"/>
                            <constraint firstItem="DJS-XD-aOh" firstAttribute="leading" secondItem="nu0-VC-IKz" secondAttribute="leading" id="ZI3-IL-dUk"/>
                            <constraint firstItem="gBI-P3-mNK" firstAttribute="centerY" secondItem="9x1-UR-Jvo" secondAttribute="centerY" id="gSL-Bw-rXA"/>
                            <constraint firstItem="nu0-VC-IKz" firstAttribute="trailing" secondItem="5Kg-ne-aEi" secondAttribute="trailing" id="j8N-XJ-6uQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nu0-VC-IKz"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="gBI-P3-mNK" id="aqL-XK-QNO"/>
                        <outlet property="pricingCollectionView" destination="fdB-kE-AKq" id="sGp-pE-B5M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0m-wt-Oqk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-745" y="-289"/>
        </scene>
        <!--Price List View Controller-->
        <scene sceneID="gOO-XO-iGr">
            <objects>
                <viewController storyboardIdentifier="PriceListViewController" id="vqf-T7-Ldr" customClass="PriceListViewController" customModule="NimNim" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3De-du-HEZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d2S-j8-erP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CIj-Sg-Q7r">
                                        <rect key="frame" x="20" y="44" width="374" height="818"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dry Cleaning Items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmY-Wi-jDo">
                                                <rect key="frame" x="106.5" y="48" width="161" height="20"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Items Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81F-UF-Wsx">
                                                <rect key="frame" x="49" y="99" width="83" height="16"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eau-5c-r0s">
                                                <rect key="frame" x="290" y="99" width="35" height="16"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dF9-Wr-han">
                                                <rect key="frame" x="20" y="135" width="334" height="663"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="68a-Gj-P4b">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="iPn-MF-WGn">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BJI-uP-o0Y">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zy6-Wp-p6o">
                                                <rect key="frame" x="324" y="10" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="D8L-zh-z0q"/>
                                                    <constraint firstAttribute="height" constant="40" id="ToF-nd-iTJ"/>
                                                </constraints>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="close"/>
                                                <connections>
                                                    <action selector="crossButton:" destination="vqf-T7-Ldr" eventType="touchUpInside" id="Gqw-m0-1VB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="zy6-Wp-p6o" firstAttribute="top" secondItem="CIj-Sg-Q7r" secondAttribute="top" constant="10" id="A91-89-ozg"/>
                                            <constraint firstItem="dF9-Wr-han" firstAttribute="top" secondItem="81F-UF-Wsx" secondAttribute="bottom" constant="20" id="Hbx-co-GNs"/>
                                            <constraint firstItem="cmY-Wi-jDo" firstAttribute="top" secondItem="CIj-Sg-Q7r" secondAttribute="top" constant="48" id="K1G-gB-Jcq"/>
                                            <constraint firstAttribute="trailing" secondItem="eau-5c-r0s" secondAttribute="trailing" constant="49" id="LZ8-4o-iUX"/>
                                            <constraint firstItem="81F-UF-Wsx" firstAttribute="leading" secondItem="CIj-Sg-Q7r" secondAttribute="leading" constant="49" id="ZAV-ci-L5v"/>
                                            <constraint firstAttribute="trailing" secondItem="zy6-Wp-p6o" secondAttribute="trailing" constant="10" id="cM5-gV-kBZ"/>
                                            <constraint firstAttribute="bottom" secondItem="dF9-Wr-han" secondAttribute="bottom" constant="20" id="dEu-8x-StO"/>
                                            <constraint firstItem="cmY-Wi-jDo" firstAttribute="centerX" secondItem="CIj-Sg-Q7r" secondAttribute="centerX" id="exZ-de-Cns"/>
                                            <constraint firstItem="dF9-Wr-han" firstAttribute="leading" secondItem="CIj-Sg-Q7r" secondAttribute="leading" constant="20" id="hsD-2d-3Jy"/>
                                            <constraint firstItem="81F-UF-Wsx" firstAttribute="top" secondItem="cmY-Wi-jDo" secondAttribute="bottom" constant="31" id="q3Y-j9-uIl"/>
                                            <constraint firstItem="eau-5c-r0s" firstAttribute="centerY" secondItem="81F-UF-Wsx" secondAttribute="centerY" id="urz-PN-ZyX"/>
                                            <constraint firstAttribute="trailing" secondItem="dF9-Wr-han" secondAttribute="trailing" constant="20" id="wPW-TH-XTn"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="T66-BC-Sgg"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="CIj-Sg-Q7r" firstAttribute="leading" secondItem="P2e-KF-yl9" secondAttribute="leading" constant="20" id="I0A-gp-5uA"/>
                                    <constraint firstItem="CIj-Sg-Q7r" firstAttribute="top" secondItem="P2e-KF-yl9" secondAttribute="top" id="PCt-QO-Gn6"/>
                                    <constraint firstItem="P2e-KF-yl9" firstAttribute="trailing" secondItem="CIj-Sg-Q7r" secondAttribute="trailing" constant="20" id="QC4-2x-slE"/>
                                    <constraint firstItem="P2e-KF-yl9" firstAttribute="bottom" secondItem="CIj-Sg-Q7r" secondAttribute="bottom" id="tyy-MC-G6u"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="P2e-KF-yl9"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="b7H-dl-8z1" firstAttribute="trailing" secondItem="d2S-j8-erP" secondAttribute="trailing" id="FF2-Xf-RnG"/>
                            <constraint firstAttribute="bottom" secondItem="d2S-j8-erP" secondAttribute="bottom" id="TnS-Rh-oAy"/>
                            <constraint firstItem="d2S-j8-erP" firstAttribute="top" secondItem="3De-du-HEZ" secondAttribute="top" id="Ugz-WV-FoY"/>
                            <constraint firstItem="d2S-j8-erP" firstAttribute="leading" secondItem="b7H-dl-8z1" secondAttribute="leading" id="fxZ-kE-b6O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b7H-dl-8z1"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="dF9-Wr-han" id="Rxf-7v-E8j"/>
                        <outlet property="itemName" destination="81F-UF-Wsx" id="QTu-t2-Ewv"/>
                        <outlet property="price" destination="eau-5c-r0s" id="cAi-HR-Yb0"/>
                        <outlet property="titleOfList" destination="cmY-Wi-jDo" id="i2u-69-hN4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zzP-hY-716" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="-313"/>
        </scene>
        <!--House Hold Items Price View Controller-->
        <scene sceneID="7re-uc-QO4">
            <objects>
                <viewController storyboardIdentifier="HouseHoldItemsPriceViewController" id="W1d-cc-CrK" customClass="HouseHoldItemsPriceViewController" customModule="NimNim" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iJd-Ih-mit">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aH7-Pm-Jb8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="siN-3Z-TQJ">
                                        <rect key="frame" x="20" y="20" width="374" height="856"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HouseHold Items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57C-Hk-Ltp">
                                                <rect key="frame" x="115" y="48" width="144.5" height="20"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Items Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFQ-ST-DxU">
                                                <rect key="frame" x="28" y="99" width="83" height="16"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dry Cleaning Price" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9N-aF-J8v">
                                                <rect key="frame" x="261" y="83" width="85" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="VYg-ur-0Bu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pTH-oZ-QB1">
                                                <rect key="frame" x="20" y="135" width="334" height="701"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CZ9-SY-yVi">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Ug4-W5-Kk0">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nFl-ul-oMc">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8sI-fn-6p0">
                                                <rect key="frame" x="324" y="10" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="4Qh-wF-oDa"/>
                                                    <constraint firstAttribute="width" constant="40" id="nSR-mj-aV2"/>
                                                </constraints>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="close"/>
                                                <connections>
                                                    <action selector="crossButton:" destination="W1d-cc-CrK" eventType="touchUpInside" id="UBu-5J-vmi"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Laundered Price" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6n-xi-XcW">
                                                <rect key="frame" x="169" y="91" width="82" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="82" id="C8j-g3-6V1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="pTH-oZ-QB1" firstAttribute="leading" secondItem="siN-3Z-TQJ" secondAttribute="leading" constant="20" id="0Ys-e3-3Xj"/>
                                            <constraint firstItem="eFQ-ST-DxU" firstAttribute="leading" secondItem="siN-3Z-TQJ" secondAttribute="leading" constant="28" id="4FX-ps-KBF"/>
                                            <constraint firstItem="E6n-xi-XcW" firstAttribute="centerY" secondItem="h9N-aF-J8v" secondAttribute="centerY" id="4oo-dM-UoE"/>
                                            <constraint firstAttribute="trailing" secondItem="pTH-oZ-QB1" secondAttribute="trailing" constant="20" id="5xx-yh-umj"/>
                                            <constraint firstItem="57C-Hk-Ltp" firstAttribute="top" secondItem="siN-3Z-TQJ" secondAttribute="top" constant="48" id="PcW-ow-tDO"/>
                                            <constraint firstItem="eFQ-ST-DxU" firstAttribute="top" secondItem="57C-Hk-Ltp" secondAttribute="bottom" constant="31" id="a4P-9R-5us"/>
                                            <constraint firstItem="pTH-oZ-QB1" firstAttribute="top" secondItem="eFQ-ST-DxU" secondAttribute="bottom" constant="20" id="aRw-ti-ITH"/>
                                            <constraint firstItem="57C-Hk-Ltp" firstAttribute="centerX" secondItem="siN-3Z-TQJ" secondAttribute="centerX" id="dre-Mc-x7H"/>
                                            <constraint firstAttribute="bottom" secondItem="pTH-oZ-QB1" secondAttribute="bottom" constant="20" id="ekt-B1-wxh"/>
                                            <constraint firstItem="8sI-fn-6p0" firstAttribute="top" secondItem="siN-3Z-TQJ" secondAttribute="top" constant="10" id="gOC-Z9-Qja"/>
                                            <constraint firstItem="h9N-aF-J8v" firstAttribute="centerY" secondItem="eFQ-ST-DxU" secondAttribute="centerY" id="n4Y-Wl-KZE"/>
                                            <constraint firstItem="h9N-aF-J8v" firstAttribute="leading" secondItem="E6n-xi-XcW" secondAttribute="trailing" constant="10" id="oPw-Kx-eOL"/>
                                            <constraint firstAttribute="trailing" secondItem="h9N-aF-J8v" secondAttribute="trailing" constant="28" id="og8-A7-lTi"/>
                                            <constraint firstAttribute="trailing" secondItem="8sI-fn-6p0" secondAttribute="trailing" constant="10" id="qcW-md-NGz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="siN-3Z-TQJ" firstAttribute="leading" secondItem="aH7-Pm-Jb8" secondAttribute="leading" constant="20" id="2aH-m5-vuG"/>
                                    <constraint firstAttribute="trailing" secondItem="siN-3Z-TQJ" secondAttribute="trailing" constant="20" id="Dnq-VI-2Ea"/>
                                    <constraint firstItem="siN-3Z-TQJ" firstAttribute="top" secondItem="aH7-Pm-Jb8" secondAttribute="top" constant="20" id="J9Q-Nm-cO2"/>
                                    <constraint firstAttribute="bottom" secondItem="siN-3Z-TQJ" secondAttribute="bottom" constant="20" id="Srb-XU-g9q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aH7-Pm-Jb8" firstAttribute="top" secondItem="iJd-Ih-mit" secondAttribute="top" id="0Qr-DX-FHp"/>
                            <constraint firstAttribute="bottom" secondItem="aH7-Pm-Jb8" secondAttribute="bottom" id="eMg-CF-Ndd"/>
                            <constraint firstItem="aH7-Pm-Jb8" firstAttribute="leading" secondItem="Ikm-mo-OnF" secondAttribute="leading" id="jff-tF-Q5F"/>
                            <constraint firstItem="Ikm-mo-OnF" firstAttribute="trailing" secondItem="aH7-Pm-Jb8" secondAttribute="trailing" id="zFo-qk-cNr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ikm-mo-OnF"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="pTH-oZ-QB1" id="NSU-MJ-qqP"/>
                        <outlet property="itemName" destination="eFQ-ST-DxU" id="XoL-VR-fe0"/>
                        <outlet property="price" destination="h9N-aF-J8v" id="mJB-a2-vl0"/>
                        <outlet property="titleOfList" destination="57C-Hk-Ltp" id="smm-0I-n8J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0p-mv-6xU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013" y="-16"/>
        </scene>
        <!--Wallet View Controller-->
        <scene sceneID="KXH-Mf-tKw">
            <objects>
                <viewController storyboardIdentifier="WalletViewController" id="QKj-Io-HWN" customClass="WalletViewController" customModule="NimNim" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dke-Mp-c7m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="220" translatesAutoresizingMaskIntoConstraints="NO" id="Wap-dB-78t">
                                <rect key="frame" x="0.0" y="44" width="414" height="220"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bo8-N4-l3Z">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="FoZ-fD-xml"/>
                                            <constraint firstAttribute="width" constant="50" id="i7G-08-tGC"/>
                                        </constraints>
                                        <state key="normal" image="previous"/>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="QKj-Io-HWN" eventType="touchUpInside" id="DHH-eD-5ZZ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p01-rp-mkP">
                                        <rect key="frame" x="174" y="13" width="66.5" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="ibe-LV-utt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No hidden fees. No confusing tiered pricing. What you see is what you get." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTW-nb-g7r">
                                        <rect key="frame" x="32" y="57" width="350" height="153"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rTW-nb-g7r" secondAttribute="bottom" constant="10" id="49h-VV-sWW"/>
                                    <constraint firstAttribute="trailing" secondItem="rTW-nb-g7r" secondAttribute="trailing" constant="32" id="VU9-rF-yt9"/>
                                    <constraint firstItem="rTW-nb-g7r" firstAttribute="leading" secondItem="Wap-dB-78t" secondAttribute="leading" constant="32" id="YJ3-Lg-xgF"/>
                                    <constraint firstItem="Bo8-N4-l3Z" firstAttribute="leading" secondItem="Wap-dB-78t" secondAttribute="leading" id="YMy-fh-8px"/>
                                    <constraint firstItem="Bo8-N4-l3Z" firstAttribute="top" secondItem="Wap-dB-78t" secondAttribute="top" id="fvB-A4-lHO"/>
                                    <constraint firstItem="p01-rp-mkP" firstAttribute="centerX" secondItem="Wap-dB-78t" secondAttribute="centerX" id="g1C-vy-9nr"/>
                                    <constraint firstItem="p01-rp-mkP" firstAttribute="centerY" secondItem="Bo8-N4-l3Z" secondAttribute="centerY" id="hA8-Xj-pDo"/>
                                    <constraint firstItem="rTW-nb-g7r" firstAttribute="top" secondItem="p01-rp-mkP" secondAttribute="bottom" constant="20" id="lMl-4B-x13"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V0w-Tg-JJC">
                                <rect key="frame" x="0.0" y="264" width="414" height="598"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NNm-vu-hqd">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="598"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nPL-xf-fLB">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="TOK-Pr-Jtj">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="NNm-vu-hqd" firstAttribute="top" secondItem="V0w-Tg-JJC" secondAttribute="top" id="Xlh-2I-lFI"/>
                                    <constraint firstAttribute="trailing" secondItem="NNm-vu-hqd" secondAttribute="trailing" id="Y5g-Fs-xAs"/>
                                    <constraint firstItem="NNm-vu-hqd" firstAttribute="leading" secondItem="V0w-Tg-JJC" secondAttribute="leading" id="agc-DO-Ahk"/>
                                    <constraint firstAttribute="bottom" secondItem="NNm-vu-hqd" secondAttribute="bottom" id="crQ-nr-uhc"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GMY-CF-EvT" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                <rect key="frame" x="182" y="423" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.36862745099999999" green="0.76862745099999996" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="JNx-dj-V4k"/>
                                    <constraint firstAttribute="height" constant="50" id="yNA-BX-LBQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="typeName" value="ballGridPulse"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DyR-ct-89C" firstAttribute="trailing" secondItem="V0w-Tg-JJC" secondAttribute="trailing" id="5zg-KU-eQu"/>
                            <constraint firstItem="Wap-dB-78t" firstAttribute="top" secondItem="DyR-ct-89C" secondAttribute="top" id="7aG-jH-Et8"/>
                            <constraint firstItem="GMY-CF-EvT" firstAttribute="centerX" secondItem="dke-Mp-c7m" secondAttribute="centerX" id="JC7-rl-4dw"/>
                            <constraint firstItem="Wap-dB-78t" firstAttribute="leading" secondItem="DyR-ct-89C" secondAttribute="leading" id="RuA-Ya-yzO"/>
                            <constraint firstItem="GMY-CF-EvT" firstAttribute="centerY" secondItem="dke-Mp-c7m" secondAttribute="centerY" id="YEo-it-tSU"/>
                            <constraint firstItem="V0w-Tg-JJC" firstAttribute="top" secondItem="Wap-dB-78t" secondAttribute="bottom" id="t6H-H5-mf4"/>
                            <constraint firstItem="DyR-ct-89C" firstAttribute="bottom" secondItem="V0w-Tg-JJC" secondAttribute="bottom" id="u9A-6L-Kos"/>
                            <constraint firstItem="DyR-ct-89C" firstAttribute="trailing" secondItem="Wap-dB-78t" secondAttribute="trailing" id="uaN-ev-zkR"/>
                            <constraint firstItem="V0w-Tg-JJC" firstAttribute="leading" secondItem="DyR-ct-89C" secondAttribute="leading" id="wev-GU-MyP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DyR-ct-89C"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="GMY-CF-EvT" id="e5V-VJ-BsU"/>
                        <outlet property="pricingCollectionView" destination="NNm-vu-hqd" id="ZBX-Gm-TPv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xeu-ey-OcY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-745" y="-289"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="12" height="12"/>
        <image name="previous" width="9" height="15"/>
    </resources>
</document>
