<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Services View Controller-->
        <scene sceneID="UMg-xO-Fb8">
            <objects>
                <viewController storyboardIdentifier="ServicesViewController" id="d7e-3E-JYO" customClass="ServicesViewController" customModule="NimNim" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q8i-Bf-iUG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rJc-KM-lhM">
                                <rect key="frame" x="0.0" y="44" width="414" height="224"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="previous1" translatesAutoresizingMaskIntoConstraints="NO" id="iVh-rP-ojj">
                                        <rect key="frame" x="20" y="12" width="7" height="12"/>
                                        <color key="backgroundColor" red="0.88235294119999996" green="0.36470588240000001" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="fSx-ad-vaj"/>
                                            <constraint firstAttribute="width" constant="7" id="saV-BS-VS7"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O84-Xa-sWS">
                                        <rect key="frame" x="16" y="10" width="11" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="11" id="XNq-MB-18W"/>
                                            <constraint firstAttribute="height" constant="18" id="fRO-MU-Ip6"/>
                                        </constraints>
                                        <connections>
                                            <action selector="previousTapped:" destination="d7e-3E-JYO" eventType="touchUpInside" id="5pw-iy-xVV"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kMH-Vy-Rlf">
                                        <rect key="frame" x="368" y="5" width="26" height="26"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="basket" translatesAutoresizingMaskIntoConstraints="NO" id="Mju-Se-zyZ">
                                                <rect key="frame" x="0.0" y="0.0" width="26" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="26" id="NcP-JA-OVw"/>
                                                    <constraint firstAttribute="height" constant="26" id="ifJ-XX-b1H"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RnD-c8-ZkC">
                                                <rect key="frame" x="0.0" y="0.0" width="26" height="26"/>
                                                <connections>
                                                    <action selector="basketTapped:" destination="d7e-3E-JYO" eventType="touchUpInside" id="o1n-BN-fn8"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qz-CP-bCO">
                                                <rect key="frame" x="16" y="3.5" width="5" height="12"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="5" id="BRM-pI-pUI"/>
                                                    <constraint firstAttribute="height" constant="12" id="Ije-9z-cLc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Mju-Se-zyZ" secondAttribute="bottom" id="7Jw-4Y-i3P"/>
                                            <constraint firstItem="8qz-CP-bCO" firstAttribute="top" secondItem="kMH-Vy-Rlf" secondAttribute="top" constant="3.5" id="MxM-eJ-RMy"/>
                                            <constraint firstAttribute="height" constant="26" id="eIp-NV-DyS"/>
                                            <constraint firstItem="RnD-c8-ZkC" firstAttribute="top" secondItem="kMH-Vy-Rlf" secondAttribute="top" id="fV2-cE-LFf"/>
                                            <constraint firstAttribute="trailing" secondItem="8qz-CP-bCO" secondAttribute="trailing" constant="5" id="fYi-Vs-Ang"/>
                                            <constraint firstItem="Mju-Se-zyZ" firstAttribute="leading" secondItem="kMH-Vy-Rlf" secondAttribute="leading" id="lEc-a4-RrI"/>
                                            <constraint firstAttribute="width" constant="26" id="pji-k9-Udc"/>
                                            <constraint firstAttribute="trailing" secondItem="RnD-c8-ZkC" secondAttribute="trailing" id="wtS-I5-dHU"/>
                                            <constraint firstAttribute="bottom" secondItem="RnD-c8-ZkC" secondAttribute="bottom" id="xmo-un-R8R"/>
                                            <constraint firstItem="RnD-c8-ZkC" firstAttribute="leading" secondItem="kMH-Vy-Rlf" secondAttribute="leading" id="yJc-4H-CP6"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wash &amp; Fold" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2y-DQ-ZBw">
                                        <rect key="frame" x="144" y="6" width="126" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="a8Z-gS-gVF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Just NimNim it and we will clean your whites and colors separately ensuring they come back nice and fluffy" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wg0-DY-gmT">
                                        <rect key="frame" x="32" y="39" width="350" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="92D-eb-2IU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hF6-qV-eow">
                                        <rect key="frame" x="117" y="144" width="180" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="uCI-ml-Y5f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                        <state key="normal" title="Just NimNim It">
                                            <color key="titleColor" red="0.38431372549019605" green="0.77647058823529413" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="justNimNimIt:" destination="d7e-3E-JYO" eventType="touchUpInside" id="AKa-AN-89o"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="v2y-DQ-ZBw" firstAttribute="centerX" secondItem="rJc-KM-lhM" secondAttribute="centerX" id="3J0-OY-vg3"/>
                                    <constraint firstItem="v2y-DQ-ZBw" firstAttribute="top" secondItem="rJc-KM-lhM" secondAttribute="top" constant="6" id="458-Sx-iIJ"/>
                                    <constraint firstItem="Wg0-DY-gmT" firstAttribute="top" secondItem="v2y-DQ-ZBw" secondAttribute="bottom" constant="9" id="BfU-HK-A7A"/>
                                    <constraint firstAttribute="trailing" secondItem="kMH-Vy-Rlf" secondAttribute="trailing" constant="20" id="Ifd-eO-cQi"/>
                                    <constraint firstAttribute="height" constant="224" id="J6b-Ef-wJe"/>
                                    <constraint firstItem="O84-Xa-sWS" firstAttribute="leading" secondItem="rJc-KM-lhM" secondAttribute="leading" constant="16" id="R4w-Va-Jic"/>
                                    <constraint firstAttribute="trailing" secondItem="Wg0-DY-gmT" secondAttribute="trailing" constant="32" id="RLv-z2-RzK"/>
                                    <constraint firstItem="Wg0-DY-gmT" firstAttribute="leading" secondItem="rJc-KM-lhM" secondAttribute="leading" constant="32" id="ZLx-Yw-emf"/>
                                    <constraint firstItem="kMH-Vy-Rlf" firstAttribute="top" secondItem="iVh-rP-ojj" secondAttribute="bottom" constant="-19" id="jEA-eF-Hmg"/>
                                    <constraint firstItem="iVh-rP-ojj" firstAttribute="top" secondItem="rJc-KM-lhM" secondAttribute="top" constant="12" id="jKN-PP-Qyo"/>
                                    <constraint firstItem="hF6-qV-eow" firstAttribute="top" secondItem="Wg0-DY-gmT" secondAttribute="bottom" constant="33" id="lIg-JF-xuU"/>
                                    <constraint firstItem="hF6-qV-eow" firstAttribute="centerX" secondItem="rJc-KM-lhM" secondAttribute="centerX" id="vwm-Ng-ht5"/>
                                    <constraint firstItem="iVh-rP-ojj" firstAttribute="leading" secondItem="rJc-KM-lhM" secondAttribute="leading" constant="20" id="wOw-eJ-HEs"/>
                                    <constraint firstItem="O84-Xa-sWS" firstAttribute="top" secondItem="iVh-rP-ojj" secondAttribute="top" constant="-2" id="zvU-h9-J5D"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="asi-iC-vvQ">
                                <rect key="frame" x="0.0" y="268" width="414" height="628"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jAp-sZ-qDL">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="534"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="J7G-x8-o9n">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="dbx-Mk-Wbr">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jAp-sZ-qDL" firstAttribute="leading" secondItem="asi-iC-vvQ" secondAttribute="leading" id="Gd4-76-mEH"/>
                                    <constraint firstAttribute="bottom" secondItem="jAp-sZ-qDL" secondAttribute="bottom" constant="94" id="cKP-AM-J0v"/>
                                    <constraint firstAttribute="trailing" secondItem="jAp-sZ-qDL" secondAttribute="trailing" id="cuu-sV-XLs"/>
                                    <constraint firstItem="jAp-sZ-qDL" firstAttribute="top" secondItem="asi-iC-vvQ" secondAttribute="top" id="pad-fh-f9Y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rJc-KM-lhM" firstAttribute="leading" secondItem="QDJ-TQ-dPy" secondAttribute="leading" id="BSi-VE-WhE"/>
                            <constraint firstAttribute="bottom" secondItem="asi-iC-vvQ" secondAttribute="bottom" id="Jcn-4a-59r"/>
                            <constraint firstItem="asi-iC-vvQ" firstAttribute="leading" secondItem="QDJ-TQ-dPy" secondAttribute="leading" id="VkU-eC-OpM"/>
                            <constraint firstItem="QDJ-TQ-dPy" firstAttribute="trailing" secondItem="asi-iC-vvQ" secondAttribute="trailing" id="fDI-k4-Kf9"/>
                            <constraint firstItem="rJc-KM-lhM" firstAttribute="top" secondItem="QDJ-TQ-dPy" secondAttribute="top" id="fkB-BP-yQR"/>
                            <constraint firstItem="asi-iC-vvQ" firstAttribute="top" secondItem="rJc-KM-lhM" secondAttribute="bottom" id="oxM-zb-mHd"/>
                            <constraint firstItem="QDJ-TQ-dPy" firstAttribute="trailing" secondItem="rJc-KM-lhM" secondAttribute="trailing" id="zDN-c7-enM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QDJ-TQ-dPy"/>
                    </view>
                    <connections>
                        <outlet property="basketLabel" destination="8qz-CP-bCO" id="AwT-E4-HyJ"/>
                        <outlet property="descriptionLabel" destination="v2y-DQ-ZBw" id="dhH-ii-f3A"/>
                        <outlet property="prefernces" destination="jAp-sZ-qDL" id="jkH-W9-2cX"/>
                        <outlet property="washAndFoldLabel" destination="v2y-DQ-ZBw" id="Zsd-1b-wbe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="miW-O8-HN9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-862" y="-64"/>
        </scene>
    </scenes>
    <resources>
        <image name="basket" width="26" height="22"/>
        <image name="previous1" width="7" height="12"/>
    </resources>
</document>
